Running on Minecraft 1.20.1
Running on Forge - 47.2.30

(if you're using CurseForge launcher, you can just import the CF_mod_list.zip instead for automatic mods-download)

==== links for manual mod download from CF (WIP so check regularly!) ====

- appleskin-forge-mc1.20.1-2.5.1.jar
https://www.curseforge.com/minecraft/mc-mods/appleskin/download/4770828

- Architects-Palette-1.20.1-1.3.6.1.jar
https://www.curseforge.com/minecraft/mc-mods/architects-palette/download/5060610

- architectury-9.2.14-forge.jar
https://www.curseforge.com/minecraft/mc-mods/architectury-api/download/5137938

- athena-forge-1.20.1-3.1.2.jar
https://www.curseforge.com/minecraft/mc-mods/athena/download/5176879

- BiomesOPlenty-1.20.1-18.0.0.592.jar
https://www.curseforge.com/minecraft/mc-mods/biomes-o-plenty/download/4617259

- blockofsky-neoforge-1.20.1-0.3.0.jar
https://www.curseforge.com/minecraft/mc-mods/block-of-sky/download/4727499

- bookshelf-Forge-1.20.1-10.1.10.jar
https://www.curseforge.com/minecraft/mc-mods/bookshelf/download/5250293

- caelum-1.20.1-2.0.0.0.jar
https://www.curseforge.com/minecraft/mc-mods/caelum/download/4674619

- Chipped-forge-1.20.1-3.0.6.jar
https://www.curseforge.com/minecraft/mc-mods/chipped/download/5270039

- chisel_chipped_integration-v1.1.0-1.20.1_beta.jar


- Controlling-forge-1.20.1-12.0.2.jar


- CraftTweaker-forge-1.20.1-14.0.38.jar


- exnihilosequentia-1.20.1-5.0.0-build.8.jar


- finitewater-1.20.1-0.1.2.jar


- FlowerSeeds2-1.20.1-1.1.2.jar


- FlowerSeeds2BiomesOPlenty-1.20.1-1.1.2.jar


- ftb-library-forge-2001.1.5.jar


- ftb-quests-forge-2001.3.5.jar


- ftb-teams-forge-2001.2.0.jar


- ftb-xmod-compat-forge-2.1.1.jar


- GameStages-Forge-1.20.1-15.0.1.jar


- geckolib-forge-1.20.1-4.4.4.jar


- gtceu-1.20.1-1.2.1.jar


- hourglass-1.20-1.2.1.1.jar


- immersive_weathering-1.20.1-2.0.1-forge.jar


- incontrol-1.20-9.2.4.jar


- ItemStages-Forge-1.20.1-8.0.3.jar


- jei-1.20.1-forge-15.3.0.4.jar


- kubejs-forge-2001.6.5-build.7.jar


- mobgamestages-1.20.1-0.1.jar


- moonlight-1.20-2.11.14-forge.jar


- MouseTweaks-forge-mc1.20-2.25.jar


- notreepunching-forge-1.20-7.1.0.jar


- novacore-1.20.1-1.0.0-build.3.jar


- pamhc2crops-1.20-1.0.3.jar


- pamhc2foodcore-1.20.4-1.0.5.jar


- pamhc2foodextended-1.20.4-1.0.1.jar


- pamhc2trees-1.20-1.0.2.jar


- patchouli-1.20.1-84-FORGE.jar


- RecipeStages-8.0.0.2.jar


- resourcefullib-forge-1.20.1-2.1.24.jar


- rhino-forge-2001.2.2-build.18.jar


- Searchables-forge-1.20.1-1.0.3.jar


- TerraBlender-forge-1.20.1-3.0.1.6.jar


- theoneprobe-1.20.1-10.0.2.jar


- Tumbleweed-forge-1.20.1-0.5.5.jar


- UltimateSpawn-forge-1.20.1-1.5.0.jar


- ulvcovm-0.1.jar


- pointblank-1.20.1-1.2.4.jar


- XeKr's Decoration-1.20.1-Forge-0.5.4.jar
