// Compost colors for abyssal_decor. You may add your own colors, change existing ones, or remove colors that aren't needed.
amaranth_1, #fac07f
amaranth_2, #a27664
amaranth_3, #a27664
amaranth_pinnacle, #a27664
aster, #8d939b
barb_barrier_base, #6f5f4d
bark_orchid, #aac06c
black_pearl, #878c8e
black_pearl_bars_bottom, #575b5e
black_pearl_bars_mid, #5a5e61
black_pearl_bars_solo, #555a5c
black_pearl_bars_upper, #5c5f64
blackwood_door, #4b4843
blood_coral_bars_bottom, #723226
blood_coral_bars_mid, #733a2d
blood_coral_bars_solo, #79372a
blood_coral_bars_upper, #79392c
blood_coral_bud, #ffd2ca
blood_coral_door, #903929
bog_apple, #a2a290
bog_apple_leaves, #33444a
bog_apple_pie, #b2a587
bog_roll, #79878a
bonedust, #fffeff
bonedust_2, #fffeff
bonedust_3, #fffeff
bonedust_4, #fffeff
bonerot, #fffae8
bottomless_bag_of_cobblestone, #69655b
bottomless_bag_of_dirt, #5a5040
bottomless_bag_of_netherrack, #58483d
bottomless_bag_of_snow, #838378
budding_bog_apple, #33444a
bulbous_moldy_hanger, #401b2c
candy_bog_apple, #bba190
cave_taco, #9e8e80
cinnamon_apple, #de9739
cinnamon_bush, #80a15e
cinnamon_door, #682d28
cinnamon_roll, #ddac70
cinnamon_sapling, #bfc984
cinnamon_stick, #8e5c44
cinnamon_tea, #e4d9cc
cooked_muckroot, #a59a83
crystalized_glowstone_pane, #fcc270
daffodil, #a7b239
dangling_web_item, #ffffff
deepbronze_bars, #80523d
deepbronze_chain, #b47c5b
deepbronze_door, #c28a69
deepbronze_ingot, #96664e
deepbronze_nugget, #ffffff
dried_starfish, #d9be9d
dried_starfish_2, #d9be9d
dull_iron_bar_door, #686669
dull_iron_bars, #a1a1a4
dull_iron_bars_bottom, #aaaaab
dull_iron_bars_mid, #cccacd
dull_iron_bars_upper, #c2c2c3
dusty_cd, #ffffff
fever_blossom, #6f8ab1
fever_blossom_crop_1, #756e6c
fever_blossom_crop_2, #756e6c
fever_blossom_crop_3, #756e6c
fever_blossom_crop_4, #756e6c
fever_blossom_crop_5, #756e6c
fever_blossom_crop_6, #756e6c
fever_blossom_crop_7, #756e6c
fever_blossom_tea, #e7eeed
framed_crystalized_glowstone_pane, #936651
framed_pitchglass_pane_bottom, #304d4a
framed_pitchglass_pane_top, #3a504e
framed_vermillion_pane, #7f2c3a
fresnel_pane, #d7fbd6
frosted_glass_pane, #ffffff
frosted_glass_pane_bottom, #ffffff
frosted_glass_pane_mid, #ffffff
frosted_glass_pane_solo, #ffffff
gargoyle_base, #a1a4a1
gilded_black_pearl_door, #70664a
gold_bars, #ffc35a
gold_bars_mid, #ffbf55
grime, #6f6252
grime_carpet, #695e51
hanging_web_item, #ffffff
inactive_moldy_hanger, #3e4a4d
iron_barrier_base, #7a7a7d
iron_push_door, #cdcdcc
laventine_glass_pane_bottom, #7a5f83
laventine_glass_pane_top, #796980
le_fishe_au_chocolat, #b28055
lion_statue_bottom, #9ea19e
mold_fronds, #768389
moldy_fuzz, #667073
moldy_hanger, #3e4a4d
moldy_hanger_top, #3e4a4d
moldy_sprouts, #8e9496
moldy_stalk_solo, #9da7aa
moldy_stalks, #afb6b9
muckroot, #91985c
muckroot_2, #91985c
muckroot_3, #91985c
muckroot_item, #91985c
muckroot_soup, #89764d
nithing_bottom, #c3b693
ornate_deepbronze_bars, #905e46
ornate_dull_iron_bars, #575b62
ornate_iron_bars, #bec0c2
ornate_seabrass_bars, #ffd779
pearly_bars_bottom, #ffffff
pearly_bars_mid, #ffffff
pearly_bars_solo, #ffffff
pearly_bars_upper, #ffffff
pearly_glass_pane, #ffe7c8
pearly_glass_pane_azure, #eef2d7
pearly_glass_pane_blackwood, #d7d2c8
pearly_glass_pane_sunny, #ffeaab
pearly_glass_pane_verdant, #f0f2bf
pearly_glass_pane_whitewood, #ffffff
pitchglass_pane, #34695e
popped_spidercorn, #6f7269
prismarine_crystal_pane, #b4f4e4
raw_seabrass, #9a9e65
ripe_bog_apple, #33444a
rope_barrier_base, #8c704e
seabrass_bars, #ffe07d
seabrass_bars_bottom, #fff497
seabrass_bars_mid, #ffffa4
seabrass_bars_top, #ffed8a
seabrass_chain, #f5bf5b
seabrass_door, #d3a043
seabrass_ingot, #c99841
seabrass_nugget, #ffffff
shell, #ffffff
shell_floor, #ffffff
shell_item, #ffffff
ship_wheel, #ac8a61
shortgills, #ffffff
slump_light, #54c0d6
snapleaf, #a85851
spidercorn_crop, #75766e
spidercorn_crop_2, #75766e
spidercorn_crop_3, #75766e
spidercorn_tortilla, #797970
starfish, #ffb8a4
starfish_orange_2, #ffb8a4
starfish_pink_1, #ffb8a4
starfish_pink_2, #ffb8a4
starfish_purple_1, #ffb8a4
starfish_purple_2, #ffb8a4
starglass_pane, #4d526c
starlight, #e6ac61
stone_bars, #bcbcbc
stone_bars_mid, #e1e1e1
tall_cinnamon_bush, #7ca15e
tall_cinnamon_sapling, #aec883
telescope_bottom, #cf9470
telescope_top, #cf9470
toasted_seeds, #8c765a
velvet_barrier_base, #fffcc9
vermillion_pane, #be2d41
white_pearl, #ffffff
white_pearl_bar_door, #ffffff
white_wood_door, #ffffff
whitewood_picket_fence, #ffffff
wisteria_elder_wall, #ffffe8
wisteria_purple_wall, #f7ddf8
