// Compost colors for cybernetic_system. You may add your own colors, change existing ones, or remove colors that aren't needed.
at_3_item, #a1aebb
atomic_heart, #d0ebfb
bionic_eye, #ffffff
bionic_muscle, #bfffff
bionic_palm, #d3f1f2
bionic_skelet, #f5ffff
black_glasses_helmet, #3e3e3e
blue_chip_food, #e0ffff
blue_chip_interference, #d4ffff
blue_chip_resistens, #d4ffff
blue_energy_glass, #97ffff
combat_module, #7a9d96
copper_plate, #ff8e65
copper_wire, #eb7048
core_4546, #ffffff
cubernetics_systems_item, #76c6ff
electro_core_blue, #587891
electro_core_green, #658368
electro_core_red, #755b69
electro_core_yellow, #807c68
energy_engine, #ffffff
energy_module, #7a9aaa
energy_wheel, #303e44
golden_wire, #ffb93a
green_chip_attack, #e7ffe6
green_chip_fire_attack, #c9ffff
green_chip_speed_attack, #d7fff2
green_energy_glass, #6bffac
iron_hammer, #d0c5b1
iron_plate, #c0c0c0
l_1_boots, #f1ffff
l_1_chestplate, #55666c
l_1_helmet, #648798
l_1_leggings, #464a4e
lc_2_boots, #73700
lc_2_chestplate, #12280e
lc_2_helmet, #2a5025
lc_2_leggings, #f190c
lg_3_boots, #f1ffff
lg_3_chestplate, #656e73
lg_3_helmet, #96b1be
lg_3_jump_boots, #f7ffff
lg_3_leggings, #464a4e
lg_3_speed_boots, #f1ffff
lg_3_underwater_chestplate, #65757f
lg_4_f_boots, #80808
lg_4_f_chestplate, #230b05
lg_4_f_helmet, #471205
lg_4_f_leggings, #250404
lg_5_m_boots, #788697
lg_5_m_chestplate, #3d413c
lg_5_m_helmet, #5f5f4e
lg_5_m_leggings, #33332d
lg_6_p_boots, #ffffff
lg_6_p_chestplate, #7a787a
lg_6_p_helmet, #b1a8af
lg_6_p_leggings, #555455
magazine_for_energy_weapons, #feffff
mb_1_item, #a5b4be
mb_2_hellhound_item, #62261e
memory_card_lg_4_f, #ccd7de
memory_card_lg_6_p, #c2daeb
memory_card_reset, #dec2de
nanomachines, #44515b
pill_with_nano_virus, #ffe6ff
pill_with_nanomachines, #b1ffff
plasma_core, #e6ffff
portable_charging, #ffffff
raw_titanium, #ffffff
red_chip_darkness, #fff1ff
red_chip_mg, #ffdde7
red_chip_night, #fffeff
red_energy_glass, #ffb9b9
reinforced_plate, #181818
sensor_door_blue, #f7ffff
sensor_door_blue_open, #f7ffff
sensor_door_green, #f4ffff
sensor_door_green_open, #f4ffff
sensor_door_red, #f8ffff
special_chip_dna, #6494af
titanium_ingot, #ffffff
titanium_plate, #ffffff
tm_1_item, #c5def1
universal_module, #918491
wrench, #7a98af
yellow_chip_ability, #ffffd7
yellow_chip_interface, #ffffe1
yellow_chip_invisible, #ffffd4
