// Compost colors for doomsday_decoration. You may add your own colors, change existing ones, or remove colors that aren't needed.
door_1, #515151
door_10, #ac9e83
door_11, #a24a4a
door_12, #414d50
door_13, #4b4b4b
door_14, #918d84
door_15, #7c5f32
door_16, #a5b5b8
door_2, #4a4a4a
door_3, #eeeeee
door_4, #7c3d39
door_5, #504030
door_6, #a47d58
door_7, #546b54
door_8, #3a6b91
door_9, #c6c6c6
error_pane, #b100b4
errordoor, #b100b4
nomap_pane, #ffb25a
nomap_pane_2, #afafaf
nomapdoor, #ffb55f
nomapdoor_2, #b4b4b4
