// Compost colors for gtceu. You may add your own colors, change existing ones, or remove colors that aren't needed.
activity_detector_cover, #9d8783
advanced_activity_detector_cover, #c2d0da
advanced_electric_jetpack, #aacad6
advanced_energy_detector_cover, #e4e7fe
advanced_fluid_detector_cover, #d6e8ff
advanced_fluid_voiding_cover, #4e6564
advanced_integrated_circuit, #bba791
advanced_item_detector_cover, #fff8e7
advanced_item_voiding_cover, #576e6c
advanced_power_thruster, #a096b8
advanced_quarktech_chestplate, #72a069
advanced_smd_capacitor, #7d6976
advanced_smd_diode, #b6a197
advanced_smd_inductor, #ae6f97
advanced_smd_resistor, #fccd9a
advanced_smd_transistor, #7391a5
advanced_soc, #5b515a
advanced_soc_wafer, #64585f
ancient_gold_coin, #ffe790
anvil_casting_mold, #756f68
avanced_nanomuscle_chestplate, #3d4d4d
ball_casting_mold, #8e8982
basic_electronic_circuit, #937c64
basic_integrated_circuit, #b89a7c
basic_tape, #a77a47
bio_chaff, #6e9747
black_dye_spray_can, #6e707f
black_glass_lens, #5b5a78
blacklight, #903eb4
block_casting_mold, #767069
block_extruder_mold, #797d86
blue_dye_spray_can, #7698dc
blue_glass_lens, #80a7ff
bolt_extruder_mold, #848a91
bottle_casting_mold, #787269
bottle_extruder_mold, #82878e
brick_wooden_form, #966c39
brown_dye_spray_can, #ac876b
brown_glass_lens, #bf825b
capacitor, #c3eef5
carbon_fiber_mesh, #686561
carbon_fiber_plate, #696664
carbon_fibers, #6c6966
cell_extruder_mold, #828790
chemical_black_dye, #9a9a9a
chemical_blue_dye, #5569da
chemical_brown_dye, #986837
chemical_cyan_dye, #55dacd
chemical_gray_dye, #d9d9d9
chemical_green_dye, #55da55
chemical_light_blue_dye, #55c3da
chemical_light_gray_dye, #ffffff
chemical_lime_dye, #91da55
chemical_magenta_dye, #da55da
chemical_orange_dye, #da9155
chemical_pink_dye, #f29dc6
chemical_purple_dye, #9755da
chemical_red_dye, #da5555
chemical_white_dye, #ffffff
chemical_yellow_dye, #daca55
chocolate_coin, #ffa265
coke_oven_brick, #b8835b
compressed_clay, #aeb8d2
compressed_coke_clay, #e3dd9e
compressed_fireclay, #a08775
computer_monitor_cover, #b4b4b4
copper_credit, #ffa17a
cpu_chip, #7f8083
cpu_wafer, #8e8e93
credit_casting_mold, #706b64
crystal_cpu, #bfff9d
crystal_processor, #969aa8
crystal_processor_assembly, #8daacd
crystal_processor_computer, #5e98e3
crystal_processor_mainframe, #7a8c97
crystal_soc, #c5c3eb
cupronickel_credit, #e7a469
cyan_dye_spray_can, #70acc5
cyan_glass_lens, #6eb8d7
cylinder_casting_mold, #6f6962
data_module, #a554ac
data_orb, #489633
data_stick, #78b53a
diamond_grinding_head, #829a90
diode, #5e5a52
doge_coin, #e6a168
dough, #fffcbe
duct_tape, #f0f0f0
dynamite, #ed3a25
electric_jetpack, #766c5a
empty_mold, #938d86
empty_spray_can, #b9c2c3
empty_wooden_form, #a57a46
ender_fluid_link_cover, #667976
energium_dust, #f15c6f
energy_cluster, #3d6e41
energy_crystal, #aa4e5a
energy_detector_cover, #979191
energy_module, #504348
engraved_crystal_chip, #b8ff62
engraved_lapotron_crystal_chip, #66d9ff
epoxy_circuit_board, #ffeaaa
epoxy_printed_circuit_board, #fbc08a
ev_battery_hull, #8d7a7a
ev_conveyor_module, #525050
ev_electric_motor, #8a8294
ev_electric_piston, #c9b4da
ev_electric_pump, #9d90a4
ev_emitter, #c3c3c3
ev_field_generator, #ccbecf
ev_fluid_regulator, #948e98
ev_power_unit, #695a65
ev_robot_arm, #8c8296
ev_sensor, #c5b2d4
ev_solar_panel, #728ae3
ev_vanadium_battery, #8d7a7a
ev_voltage_coil, #cdc39a
face_mask, #dcdcdc
fertilizer, #cdb191
fiber_reinforced_circuit_board, #5aff5a
fiber_reinforced_printed_circuit_board, #9dff37
firebrick, #c2b184
fluid_detector_cover, #7f7f7d
fluid_filter, #9acafa
fluid_tag_filter, #d489e0
fluid_voiding_cover, #697270
foil_extruder_mold, #838990
gear_casting_mold, #706b64
gear_extruder_mold, #757a82
gelled_toluene, #ffffff
glass_tube, #e7ffff
gold_credit, #ffff8d
good_electronic_circuit, #8a755f
good_integrated_circuit, #bba790
gravi_star, #2c72af
gravitation_engine_unit, #97a7a8
gray_dye_spray_can, #a7abab
gray_glass_lens, #f4f4f4
green_dye_spray_can, #7c9462
green_glass_lens, #769846
hazmat_boots, #22221b
hazmat_chestpiece, #b27f5a
hazmat_headpiece, #766858
hazmat_leggings, #967964
highly_advanced_soc, #f7fbf8
highly_advanced_soc_wafer, #ffffff
hpic_chip, #eeb27d
hpic_wafer, #ffc68c
huge_pipe_extruder_mold, #80868d
hv_battery_hull, #eaeaea
hv_cadmium_battery, #a297aa
hv_conveyor_module, #78766f
hv_electric_motor, #989397
hv_electric_piston, #e0dee7
hv_electric_pump, #b1afc2
hv_emitter, #dabcb2
hv_field_generator, #cacde0
hv_fluid_regulator, #a7a5b4
hv_item_magnet, #d4c8ea
hv_lithium_battery, #a297aa
hv_power_unit, #656261
hv_robot_arm, #9a9494
hv_sensor, #d2d0cf
hv_sodium_battery, #a297aa
hv_solar_panel, #7594e7
hv_voltage_coil, #555155
ilc_chip, #78797a
ilc_wafer, #86868a
inductor, #a0705f
infinite_water_cover, #7583a4
ingot_casting_mold, #6b655e
ingot_extruder_mold, #82878e
iron_minecart_wheels, #f7f7f7
item_detector_cover, #a79d7a
item_filter, #ffffff
item_smart_filter, #c39ba2
item_tag_filter, #b2d4ab
item_voiding_cover, #767f7d
iv_battery_hull, #d7bba8
iv_conveyor_module, #43484a
iv_electric_motor, #73788a
iv_electric_piston, #7c91b1
iv_electric_pump, #798698
iv_emitter, #6f696c
iv_field_generator, #8990c2
iv_fluid_regulator, #757a89
iv_power_unit, #514e54
iv_robot_arm, #6c798d
iv_sensor, #7587ab
iv_solar_panel, #5582d7
iv_vanadium_battery, #d7bba8
iv_voltage_coil, #5a464a
lapotron_crystal, #7f86d7
lapotronic_energy_orb, #83bbd6
lapotronic_energy_orb_cluster, #404b5c
large_pipe_extruder_mold, #80868d
light_blue_dye_spray_can, #9dc0f0
light_blue_glass_lens, #afd9ff
light_gray_dye_spray_can, #c8ccd6
light_gray_glass_lens, #cdcdd0
lime_dye_spray_can, #9ed469
lime_glass_lens, #acf06c
long_rod_extruder_mold, #838991
lpic_chip, #828386
lpic_wafer, #919197
luv_battery_hull, #9096aa
luv_conveyor_module, #483c3c
luv_electric_motor, #5e4a5a
luv_electric_piston, #84576f
luv_electric_pump, #665162
luv_emitter, #7d7272
luv_field_generator, #80697c
luv_fluid_regulator, #665865
luv_robot_arm, #725165
luv_sensor, #896b79
luv_solar_panel, #7997e0
luv_vanadium_battery, #9096aa
luv_voltage_coil, #585866
lv_battery_hull, #e0e0e0
lv_cadmium_battery, #918796
lv_conveyor_module, #584d43
lv_electric_motor, #8d7d80
lv_electric_piston, #aa9796
lv_electric_pump, #91806b
lv_emitter, #c6b183
lv_field_generator, #878c83
lv_fluid_regulator, #83786e
lv_item_magnet, #806f7a
lv_lithium_battery, #918796
lv_power_unit, #57544e
lv_robot_arm, #8a7a7a
lv_sensor, #a48c7f
lv_sodium_battery, #918796
lv_solar_panel, #5475c3
lv_voltage_coil, #827d83
machine_controller_cover, #e7e7e7
machine_memory_card, #9d8c78
magenta_dye_spray_can, #d798da
magenta_glass_lens, #fea0f8
maintenance_detector_cover, #e7e7e7
mask_filter, #4d3930
matchbox, #e35037
matches, #9a5b43
max_battery, #a0615a
micro_processor, #dcaa50
micro_processor_assembly, #d9c296
micro_processor_computer, #e0b954
micro_processor_mainframe, #aa9869
microchip_processor, #867250
mpic_chip, #f5b883
mpic_wafer, #ffcc91
multilayer_fiber_reinforced_circuit_board, #90825b
multilayer_fiber_reinforced_printed_circuit_board, #b4a26f
mv_battery_hull, #e4e4e4
mv_cadmium_battery, #9b90a0
mv_conveyor_module, #515247
mv_electric_motor, #797c82
mv_electric_piston, #8cb8c6
mv_electric_pump, #768491
mv_emitter, #d7bc82
mv_field_generator, #7da2aa
mv_fluid_regulator, #6b7987
mv_lithium_battery, #9b90a0
mv_power_unit, #576265
mv_robot_arm, #757d80
mv_sensor, #97b5ab
mv_sodium_battery, #9b90a0
mv_solar_panel, #5286d9
mv_voltage_coil, #6c94ab
name_casting_mold, #89837c
nan_certificate, #fcfff8
nand_chip, #7d6451
nand_memory_chip, #f0b47f
nand_memory_wafer, #ffc68d
nano_cpu_chip, #40aaca
nano_cpu_wafer, #50beda
nano_processor, #b5b59a
nano_processor_assembly, #a8c2c6
nano_processor_computer, #90c6cc
nano_processor_mainframe, #7f9d94
nano_saber, #446893
nanomuscle_boots, #443a3a
nanomuscle_chestplate, #443e3e
nanomuscle_helmet, #365054
nanomuscle_leggings, #413a3a
naquadah_boule, #5e585f
naquadah_credit, #5c585f
naquadah_wafer, #796c72
neuro_processing_unit, #6b9d64
neutron_reflector, #ffffff
neutronium_boule, #ffffff
neutronium_credit, #cfcfcd
neutronium_wafer, #ffffff
nightvision_goggles, #3d5f41
nor_memory_chip, #f1b47f
nor_memory_wafer, #ffc98e
normal_pipe_extruder_mold, #82878e
nugget_casting_mold, #89837a
opv_conveyor_module, #912697
opv_electric_motor, #783683
opv_electric_piston, #822f8c
opv_electric_pump, #82308a
opv_emitter, #6b366c
opv_field_generator, #9d4193
opv_fluid_regulator, #752f7f
opv_robot_arm, #793284
opv_sensor, #892390
orange_dye_spray_can, #eeb672
orange_glass_lens, #ffc568
osmium_credit, #89a7be
paracetamol_pill, #e7dd8d
petri_dish, #e0ffff
phenolic_circuit_board, #936b3a
phenolic_printed_circuit_board, #b28a58
phosphorus_boule, #f4b282
phosphorus_wafer, #ffdea0
pill_casting_mold, #827c75
pink_dye_spray_can, #edb6d7
pink_glass_lens, #ffd3f7
plant_ball, #86b52f
plastic_circuit_board, #ffffff
plastic_printed_circuit_board, #caeb5b
plate_casting_mold, #756f68
plate_extruder_mold, #838790
platinum_credit, #eae7cc
portable_debug_scanner, #58487a
portable_scanner, #948975
power_thruster, #656566
programmed_circuit, #8d9e9e
prospector.hv, #abb1be
prospector.luv, #b6a1aa
prospector.lv, #6b645a
purple_drink, #da9aff
purple_dye_spray_can, #be8de3
purple_glass_lens, #dc87ff
qbit_cpu_chip, #b9cc5c
qbit_cpu_wafer, #cae06b
quantum_eye, #766cac
quantum_processor, #a2b654
quantum_processor_assembly, #98cc7f
quantum_processor_computer, #6ec35f
quantum_processor_mainframe, #799870
quantum_star, #ffffff
quarktech_boots, #738a57
quarktech_chestplate, #7f9b54
quarktech_helmet, #789357
quarktech_leggings, #6f805f
rad_away_pill, #b550b4
ram_chip, #7c7c80
ram_wafer, #898a8e
raw_crystal_chip, #a5cf82
raw_crystal_chip_parts, #84c578
red_dye_spray_can, #cf7c86
red_glass_lens, #ff6f6f
resin_circuit_board, #bb985b
resin_printed_circuit_board, #caa76c
resistor, #eab879
ring_extruder_mold, #82878e
rod_extruder_mold, #848a93
rotor_casting_mold, #7a756e
rotor_extruder_mold, #7c8089
rubber_boat, #644e33
rubber_chest_boat, #765a2d
rubber_door, #766140
rubber_gloves, #23231c
rubber_hanging_sign, #947952
rubber_sapling, #687a3e
rubber_sign, #9b7a4d
shutter_module_cover, #d4d4d4
silicon_boule, #dedede
silicon_wafer, #9d9ea4
silver_credit, #dad4dc
simple_soc, #86868a
simple_soc_wafer, #94969a
small_gear_casting_mold, #79736c
small_gear_extruder_mold, #797f86
small_pipe_extruder_mold, #838991
smd_capacitor, #a8b9b8
smd_diode, #726c66
smd_inductor, #b57266
smd_resistor, #f0d3b4
smd_transistor, #9d947c
soc, #f0b47d
soc_wafer, #ffc38a
solar_panel, #485b8a
solvent_spray_can, #a0afc3
steel_minecart_wheels, #58524b
stem_cells, #f1ddff
sticky_resin, #ffd273
storage_cover, #73695b
sus_record, #5b465e
tantalum_capacitor, #eb8a69
terminal, #cdd2cf
tiny_pipe_extruder_mold, #848a91
transistor, #80827d
treated_wood_boat, #46260b
treated_wood_chest_boat, #654118
treated_wood_door, #704326
treated_wood_hanging_sign, #7c5436
treated_wood_sign, #764828
tungsten_grinding_head, #7698c6
turbine_rotor, #ffffff
uev_conveyor_module, #1240a5
uev_electric_motor, #326ba7
uev_electric_piston, #1f51b2
uev_electric_pump, #3d6ba5
uev_emitter, #40759d
uev_field_generator, #36b1c8
uev_fluid_regulator, #486b8e
uev_robot_arm, #265fa2
uev_sensor, #325ca7
uhpic_chip, #5a5057
uhpic_wafer, #645861
uhv_conveyor_module, #8e3676
uhv_electric_motor, #89527a
uhv_electric_piston, #984a83
uhv_electric_pump, #724a6b
uhv_emitter, #896c86
uhv_field_generator, #836284
uhv_fluid_regulator, #78466c
uhv_robot_arm, #803d6e
uhv_sensor, #823672
uiv_conveyor_module, #836844
uiv_electric_motor, #ab7c47
uiv_electric_piston, #da9439
uiv_electric_pump, #a87f48
uiv_emitter, #8a5450
uiv_field_generator, #bf7c40
uiv_fluid_regulator, #896546
uiv_robot_arm, #a8703a
uiv_sensor, #e09134
ulpic_chip, #87898d
ulpic_wafer, #97989d
ulv_solar_panel, #7583b4
ulv_voltage_coil, #66556b
uv_battery_hull, #6f8a86
uv_conveyor_module, #5f202c
uv_electric_motor, #66404d
uv_electric_piston, #833648
uv_electric_pump, #5f3443
uv_emitter, #5c3443
uv_field_generator, #845b6e
uv_fluid_regulator, #662d3e
uv_naquadria_battery, #6e8a84
uv_robot_arm, #793347
uv_sensor, #783644
uv_solar_panel, #4e7abc
uv_voltage_coil, #6c2d3c
uxv_conveyor_module, #6e6639
uxv_electric_motor, #768451
uxv_electric_piston, #6c9e51
uxv_electric_pump, #66824b
uxv_emitter, #646f48
uxv_field_generator, #758c50
uxv_fluid_regulator, #5e7c52
uxv_robot_arm, #5c793e
uxv_sensor, #73a152
vacuum_tube, #b6b4bc
wetware_circuit_board, #556eff
wetware_printed_circuit_board, #8d94c0
wetware_processor, #dd7c57
wetware_processor_assembly, #dc8c83
wetware_processor_computer, #dd7265
wetware_processor_mainframe, #b6655e
white_dye_spray_can, #cccfe0
wire_extruder_mold, #82878e
yellow_dye_spray_can, #e3d375
yellow_glass_lens, #ffff8a
zero_point_module, #d68733
zpm_battery_hull, #878c82
zpm_conveyor_module, #897aa1
zpm_electric_motor, #86808e
zpm_electric_piston, #b2a2cf
zpm_electric_pump, #938e9d
zpm_emitter, #7a87b6
zpm_field_generator, #948d9e
zpm_fluid_regulator, #838089
zpm_naquadria_battery, #848c84
zpm_robot_arm, #9b91ae
zpm_sensor, #b1a4cc
zpm_solar_panel, #6683c6
zpm_voltage_coil, #3a483e
