// Compost colors for notreepunching. You may add your own colors, change existing ones, or remove colors that aren't needed.
andesite_loose_rock, #d9ded4
ceramic_bucket, #a15b46
ceramic_small_vessel, #ebc5bc
ceramic_water_bucket, #93646e
clay_brick, #8e96b2
clay_tool, #ffffff
diamond_knife, #349d7d
diamond_mattock, #aadec8
diamond_saw, #55d7b1
diorite_loose_rock, #f2f2f2
fire_starter, #dce0bc
flint_axe, #f2f0e1
flint_hoe, #fffcf0
flint_knife, #393326
flint_pickaxe, #e0dccf
flint_shard, #ffffff
flint_shovel, #fffff7
gold_knife, #918a4b
gold_mattock, #e6e0aa
gold_saw, #ffffff
granite_loose_rock, #e4a58d
iron_knife, #979084
iron_mattock, #eae4d9
iron_saw, #c9c2b4
macuahuitl, #eae4d0
netherite_knife, #58404a
netherite_mattock, #5f444b
netherite_saw, #5a3e46
plant_fiber, #5a8922
plant_string, #c2d0b6
red_sandstone_loose_rock, #bc7c47
sandstone_loose_rock, #ffffab
stone_loose_rock, #797c78
