{
  "block.doomsday_decoration.sandbag_4": "Sandbag",
  "block.doomsday_decoration.fridge": "Fridge",
  "block.doomsday_decoration.sandbag_3": "Sandbag",
  "block.doomsday_decoration.sandbag_2": "Sandbag",
  "block.doomsday_decoration.recordingmachine": "Tape Recorder",
  "block.doomsday_decoration.dolly": "Dolly",
  "block.doomsday_decoration.remains_55": "Remains",
  "block.doomsday_decoration.sandbag_5": "Sandbag",
  "block.doomsday_decoration.roundlamps_2": "Ceiling Light",
  "block.doomsday_decoration.damageddoor_132": "Broken Wire Door",
  "block.doomsday_decoration.damageddoor_131": "Broken Wire Door",
  "block.doomsday_decoration.plate": "Plate",
  "block.doomsday_decoration.blackboard_6": "Corner Blackboard",
  "block.doomsday_decoration.blackboard_7": "Corner Blackboard",
  "block.doomsday_decoration.blackboard_8": "Corner Blackboard",
  "block.doomsday_decoration.blackboard_9": "Corner Blackboard",
  "block.doomsday_decoration.projector_2": "Projector",
  "block.doomsday_decoration.woodencabinet": "Wood Cabinet",
  "block.doomsday_decoration.green_jeep_2": "Green Jeep Rear",
  "block.doomsday_decoration.electricoven": "Oven",
  "block.doomsday_decoration.green_jeep_1": "Green Jeep Front",
  "block.doomsday_decoration.remains_66": "Remains",
  "block.doomsday_decoration.grill": "Grill",
  "block.doomsday_decoration.mailbox_1": "Mailbox",
  "block.doomsday_decoration.mailbox_2": "Mailbox",
  "block.doomsday_decoration.mat": "Dirty Mattress",
  "block.doomsday_decoration.oldtv_3": "Retro TV",
  "block.doomsday_decoration.oldtv_2": "Retro TV",
  "block.doomsday_decoration.frontgreensedan": "Green Sedan Front",
  "block.doomsday_decoration.trafficcone_2": "Road Barricade",
  "block.doomsday_decoration.carton_3": "Shoebox",
  "block.doomsday_decoration.damageddoor_122": "Broken Metal Door",
  "block.doomsday_decoration.carton_2": "Open Cardboard Box",
  "block.doomsday_decoration.damageddoor_121": "Broken Metal Door",
  "block.doomsday_decoration.trafficcone_3": "Jersey Barrier",
  "block.doomsday_decoration.leftescalator": "Left Escalator Guardrail",
  "block.doomsday_decoration.blackboard_2": "Corner Blackboard",
  "block.doomsday_decoration.blackboard_3": "Corner Blackboard",
  "block.doomsday_decoration.blackboard_4": "Corner Blackboard",
  "block.doomsday_decoration.blackboard_5": "Corner Blackboard",
  "block.doomsday_decoration.radiator": "Radiator",
  "block.doomsday_decoration.bookpile_2": "Bookpile",
  "block.doomsday_decoration.urinepool": "Urinal",
  "block.doomsday_decoration.remains_33": "Remains",
  "block.doomsday_decoration.cabinet": "Cabinet",
  "block.doomsday_decoration.goodsshelves": "Grocery Shelf",
  "block.doomsday_decoration.damageddoor_112": "Broken Red Door",
  "block.doomsday_decoration.damageddoor_111": "Broken Red Door",
  "block.doomsday_decoration.oldtv": "Retro TV",
  "block.doomsday_decoration.broadcast": "Siren",
  "block.doomsday_decoration.weaponbox": "Weapon Box",
  "block.doomsday_decoration.remains_5": "Remains",
  "block.doomsday_decoration.yellowvan_2": "Yellow Van Rear",
  "block.doomsday_decoration.remains_4": "Remains",
  "block.doomsday_decoration.remains_3": "Remains",
  "block.doomsday_decoration.remains_2": "Remains",
  "block.doomsday_decoration.insulationcabinet": "Grocery Frozen Shelf",
  "block.doomsday_decoration.remains_9": "Remains",
  "block.doomsday_decoration.remains_8": "Remains",
  "block.doomsday_decoration.remains_7": "Remains",
  "block.doomsday_decoration.remains_6": "Remains",
  "block.doomsday_decoration.bookpile": "Bookpile",
  "block.doomsday_decoration.printer": "Printer",
  "block.doomsday_decoration.blue_jeep_2": "Blue Jeep Rear",
  "block.doomsday_decoration.remains_1": "Remains",
  "block.doomsday_decoration.remains_44": "Remains",
  "block.doomsday_decoration.blue_jeep_1": "Blue Jeep Front",
  "block.doomsday_decoration.bluepickuptruck": "Blue Pickup Truck",
  "block.doomsday_decoration.damageddoor_102": "Broken School Door",
  "block.doomsday_decoration.damageddoor_101": "Broken School Door",
  "block.doomsday_decoration.officepartitiondesk": "Office Partition Desk Part",
  "block.doomsday_decoration.cup_2": "Cups",
  "block.doomsday_decoration.warningpost": "Warning Post",
  "block.doomsday_decoration.platform": "Speaking Platform",
  "block.doomsday_decoration.yellowvan_1": "Yellow Van Front",
  "block.doomsday_decoration.metaldrawer": "Hospital Drawer",
  "block.doomsday_decoration.black_jeep_1": "Black Jeep Front",
  "block.doomsday_decoration.black_jeep_2": "Black Jeep Rear",
  "block.doomsday_decoration.pottedplant": "Potted Plant",
  "block.doomsday_decoration.redcurtains": "Red Curtains",
  "block.doomsday_decoration.floodlight_3": "Work Light",
  "block.doomsday_decoration.roadsignpole": "Road Sign Pole",
  "block.doomsday_decoration.floodlight_2": "Floodlight",
  "block.doomsday_decoration.aircraftseat": "Plane Seat",
  "block.doomsday_decoration.remains_11": "Remains",
  "block.doomsday_decoration.cornerwaterpipe_2": "Corner Water Pipe",
  "block.doomsday_decoration.forklifttruck": "Forklift",
  "block.doomsday_decoration.cornerwaterpipe_1": "Corner Water Pipe",
  "block.doomsday_decoration.cornerwaterpipe_4": "Corner Water Pipe",
  "block.doomsday_decoration.remains_10": "Remains",
  "block.doomsday_decoration.cornerwaterpipe_3": "Corner Water Pipe",
  "block.doomsday_decoration.monitor_2": "Security Camera",
  "block.doomsday_decoration.monitor_4": "Security Camera",
  "block.doomsday_decoration.monitor_3": "Security Camera",
  "block.doomsday_decoration.greenpickuptruck": "Green Pickup Truck",
  "block.doomsday_decoration.tenventilationducts_2": "Vent",
  "block.doomsday_decoration.microphone": "Microphone",
  "block.doomsday_decoration.knapsack": "Knapsack",
  "block.doomsday_decoration.brownpickuptruck": "Brown Pickup Truck",
  "block.doomsday_decoration.medicalbox": "Medical Box",
  "block.doomsday_decoration.remains_22": "Remains",
  "block.doomsday_decoration.crt": "Retro Monitor",
  "block.doomsday_decoration.hollowbrick": "Brick Pile",
  "block.doomsday_decoration.floodlight": "Work Light",
  "block.doomsday_decoration.extractor": "Juice Extractor",
  "block.doomsday_decoration.blackboard": "Blackboard",
  "block.doomsday_decoration.white_jeep_1": "White Jeep Front",
  "block.doomsday_decoration.white_jeep_2": "White Jeep Rear",
  "block.doomsday_decoration.sofa": "Sofa",
  "block.doomsday_decoration.woodencabinet_2": "Open Wood Cabinet",
  "block.doomsday_decoration.barriergate": "Barrier Gate",
  "block.doomsday_decoration.gasstation": "Gas Pump",
  "block.doomsday_decoration.crack": "Crack",
  "block.doomsday_decoration.parkbenches": "Park Benches",
  "block.doomsday_decoration.bullethole": "Bullet Holes",
  "block.doomsday_decoration.yellowcurtains": "Yellow Curtains",
  "block.doomsday_decoration.caution_wet_floor": "Wet Floor Sign",
  "block.doomsday_decoration.tablelamp_2": "Table Lamp",
  "block.doomsday_decoration.globe": "Globe",
  "block.doomsday_decoration.cornerironmesh": "Iron Mesh Corner",
  "block.doomsday_decoration.woodendrawer_2": "Open Wood Drawer",
  "block.doomsday_decoration.plasticbox_2": "Red Plastic Bin",
  "block.doomsday_decoration.officepartitiondesk_3": "Office Partition Desk Part",
  "block.doomsday_decoration.plasticbox_3": "Blue Plastic Bin",
  "block.doomsday_decoration.officepartitiondesk_2": "Office Partition Desk Part",
  "block.doomsday_decoration.plasticbox_4": "Green Plastic Bin",
  "block.doomsday_decoration.officepartitiondesk_5": "Office Partition Desk Part",
  "block.doomsday_decoration.bench": "Bench",
  "block.doomsday_decoration.officepartitiondesk_4": "Office Partition Desk Part",
  "block.doomsday_decoration.stroller": "Stroller",
  "block.doomsday_decoration.rear_blue_sedan": "Blue Sedan Rear",
  "block.doomsday_decoration.blackluggage": "Black Luggage",
  "block.doomsday_decoration.exit_3": "EXIT Sign(Right)",
  "block.doomsday_decoration.exit_2": "EXIT Sign(Left)",
  "block.doomsday_decoration.parkstreetlights": "Park Lights",
  "block.doomsday_decoration.bluecurtains": "Blue Curtains",
  "block.doomsday_decoration.luggage": "White Luggage",
  "block.doomsday_decoration.whitepickuptruck": "White Pickup Truck",
  "block.doomsday_decoration.greycurtains": "Gray Curtains",
  "block.doomsday_decoration.blood": "Blood",
  "block.doomsday_decoration.arcadegame": "Arcade Machine",
  "block.doomsday_decoration.plasticchair": "Lawn Chair",
  "block.doomsday_decoration.front_blue_sedan": "Blue Sedan Front",
  "block.doomsday_decoration.jar": "Jars",
  "block.doomsday_decoration.subwayseats": "Subway Seat",
  "block.doomsday_decoration.trophy": "Trophy",
  "block.doomsday_decoration.wiremesh_3": "Barbed Wire",
  "block.doomsday_decoration.bottle_2": "Water Bottles",
  "block.doomsday_decoration.wiremesh_2": "Barbed Wire",
  "block.doomsday_decoration.gravestone": "Grave",
  "block.doomsday_decoration.toilet_signs": "Restroom Signs",
  "block.doomsday_decoration.fridge_2": "Open Fridge",
  "block.doomsday_decoration.sign": "Portable Sign",
  "block.doomsday_decoration.oildrum": "Oil Drum",
  "block.doomsday_decoration.wiremesh": "Barbed Wire",
  "block.doomsday_decoration.lockers_2": "Open Lockers",
  "block.doomsday_decoration.glassshards": "Broken Glass",
  "block.doomsday_decoration.cart_2": "Cart",
  "block.doomsday_decoration.metalcabinet": "Hospital Cabinet",
  "block.doomsday_decoration.hangingclothes": "Hanging Clothes",
  "block.doomsday_decoration.weapon_rack": "Weapon Rack",
  "block.doomsday_decoration.blueluggage": "Blue Luggage",
  "block.doomsday_decoration.indoorgarbagebin": "Indoor Trash Can",
  "block.doomsday_decoration.host": "Retro Computer",
  "block.doomsday_decoration.female_toiletsigns_2": "Women Restroom Signs",
  "block.doomsday_decoration.classroomdesk": "Classroom Desk",
  "block.doomsday_decoration.pottedplant_2": "Potted Plant",
  "block.doomsday_decoration.office_chair": "Office Chair",
  "block.doomsday_decoration.cornerventilationduct_2": "Vent",
  "block.doomsday_decoration.broadcaster": "Broadcaster",
  "block.doomsday_decoration.rearkhakisedan": "Khaki Sedan Rear",
  "block.doomsday_decoration.whitecurtains": "White Curtains",
  "block.doomsday_decoration.khakiluggage": "Khaki Luggage",
  "block.doomsday_decoration.toolbox": "Toolbox",
  "block.doomsday_decoration.bed": "Bed",
  "block.doomsday_decoration.huzai": "Doll",
  "block.doomsday_decoration.damagedoor_11": "Broken Strong Door",
  "block.doomsday_decoration.damagedoor_12": "Broken Strong Door",
  "block.doomsday_decoration.wireless": "Radio",
  "block.doomsday_decoration.hesco": "Hesco",
  "block.doomsday_decoration.spotlight": "Work Light",
  "block.doomsday_decoration.draw_3": "Drawing",
  "block.doomsday_decoration.draw_4": "Drawing",
  "block.doomsday_decoration.khakistationwagon": "Khaki Station Wagon",
  "block.doomsday_decoration.draw_2": "Drawing",
  "block.doomsday_decoration.videorecorder": "Tripod Camera",
  "block.doomsday_decoration.cornerventilationduct": "Vent",
  "block.doomsday_decoration.draw_5": "Drawing",
  "block.doomsday_decoration.wc": "Porta Potty",
  "block.doomsday_decoration.pan": "Pan",
  "block.doomsday_decoration.projector": "Projector",
  "block.doomsday_decoration.bathtub": "Bathtub",
  "block.doomsday_decoration.bodybag": "Bodybag",
  "block.doomsday_decoration.trafficlight_2": "Traffic Light",
  "block.doomsday_decoration.barriergatepole": "Barrier Gate Barrier",
  "block.doomsday_decoration.metaldrawer_2": "Open Hospital Drawer",
  "block.doomsday_decoration.mower": "Lawn Mower",
  "block.doomsday_decoration.damageddoor_72": "Broken Heavy Door",
  "block.doomsday_decoration.damageddoor_71": "Broken Heavy Door",
  "block.doomsday_decoration.remains_99": "Remains",
  "block.doomsday_decoration.board": "Boards",
  "block.doomsday_decoration.glassshards_2": "Broken Glass",
  "block.doomsday_decoration.microwaveoven": "Microwave",
  "block.doomsday_decoration.glassshards_3": "Broken Glass",
  "block.doomsday_decoration.draw": "Drawing",
  "block.doomsday_decoration.trashcan_2": "Recycle Bin",
  "block.doomsday_decoration.speedlimit": "Speed Limit Sign",
  "block.doomsday_decoration.trashcan_3": "Recycle Bin",
  "block.doomsday_decoration.trashcan_4": "Garbage Bin",
  "block.doomsday_decoration.damageddoor_81": "Broken Blue Door",
  "block.doomsday_decoration.waterdispenser": "Water Dispenser",
  "block.doomsday_decoration.blackpickuptruck": "Black Pickup Truck",
  "block.doomsday_decoration.damageddoor_82": "Broken Blue Door",
  "block.doomsday_decoration.chalk": "Box of Chalk",
  "block.doomsday_decoration.taxi_1": "Taxi Front",
  "block.doomsday_decoration.taxi_2": "Taxi Rear",
  "block.doomsday_decoration.manholecover": "Manhole Cover",
  "block.doomsday_decoration.whitestationwagon": "White Station Wagon",
  "block.doomsday_decoration.reargreensedan": "Green Sedan Rear",
  "block.doomsday_decoration.exit": "EXIT Sign",
  "block.doomsday_decoration.shelf_2": "Shelf",
  "block.doomsday_decoration.policecar_1": "Police Car Front",
  "block.doomsday_decoration.policecar_2": "Police Car Rear",
  "block.doomsday_decoration.damageddoor_92": "Broken Windowed Door",
  "block.doomsday_decoration.damageddoor_91": "Broken Windowed Door",
  "block.doomsday_decoration.goodsshelves_2": "Grocery Shelf",
  "block.doomsday_decoration.shelf_4": "Shelf",
  "subtitles.otto": "???",
  "block.doomsday_decoration.shelf_3": "Shelf",
  "block.doomsday_decoration.goodsshelves_4": "Grocery Shelf",
  "block.doomsday_decoration.damageddoor_162": "Broken Glass Door",
  "block.doomsday_decoration.microphone_2": "Microphone",
  "block.doomsday_decoration.goodsshelves_3": "Grocery Shelf",
  "block.doomsday_decoration.damageddoor_161": "Broken Glass Door",
  "block.doomsday_decoration.goodsshelves_6": "Grocery Shelf",
  "block.doomsday_decoration.goodsshelves_5": "Grocery Shelf",
  "block.doomsday_decoration.door_16": "Glass Door",
  "block.doomsday_decoration.remains_77": "Remains",
  "block.doomsday_decoration.policecar_3": "Police Car Front",
  "block.doomsday_decoration.door_15": "Wooden Windowed Door",
  "block.doomsday_decoration.door_14": "Hazard Door",
  "block.doomsday_decoration.ziptopcan": "Canned Food",
  "block.doomsday_decoration.policecar_4": "Police Car Rear",
  "block.doomsday_decoration.door_13": "Wire Door",
  "block.doomsday_decoration.door_12": "Metal Door",
  "block.doomsday_decoration.greypickuptruck": "Gray Pickup Truck",
  "block.doomsday_decoration.damageddoor_152": "Broken Wooden Windowed Door",
  "block.doomsday_decoration.chair": "Chair",
  "block.doomsday_decoration.shelf": "Shelf",
  "block.doomsday_decoration.damageddoor_151": "Broken Wooden Windowed Door",
  "block.doomsday_decoration.antitheftinfrared": "Anti-Theft Alarm",
  "block.doomsday_decoration.anticollisionbucket": "Anti-Collision Bucket",
  "block.doomsday_decoration.remains_88": "Remains",
  "block.doomsday_decoration.door_11": "Red Door",
  "block.doomsday_decoration.door_10": "School Door",
  "block.doomsday_decoration.damageddoor_142": "Broken Hazard Door",
  "block.doomsday_decoration.damageddoor_141": "Broken Hazard Door",
  "block.doomsday_decoration.blood_2": "Blood",
  "block.doomsday_decoration.blood_6": "Blood",
  "block.doomsday_decoration.greenvan_1": "Green Van Front",
  "block.doomsday_decoration.teddybear": "Teddy Bear",
  "block.doomsday_decoration.blood_5": "Blood",
  "block.doomsday_decoration.greenvan_2": "Green Van Rear",
  "block.doomsday_decoration.blood_4": "Blood",
  "block.doomsday_decoration.redbrick": "Brick Pile",
  "block.doomsday_decoration.blood_3": "Blood",
  "block.doomsday_decoration.ironstaircase": "Iron Mesh Stairs",
  "block.doomsday_decoration.red_jeep_1": "Red Jeep Front",
  "block.doomsday_decoration.red_jeep_2": "Red Jeep Rear",
  "block.doomsday_decoration.sofa_2": "Sofa",
  "block.doomsday_decoration.streetlamp_1": "Street Light",
  "block.doomsday_decoration.damageddoor_32": "Broken White Door",
  "block.doomsday_decoration.damageddoor_31": "Broken White Door",
  "block.doomsday_decoration.classroomchairs": "Classroom Chair",
  "block.doomsday_decoration.desk": "Office Desk",
  "block.doomsday_decoration.desk_3": "Wooden Desk",
  "block.doomsday_decoration.desk_2": "Office Desk",
  "block.doomsday_decoration.firstaidkit": "First Aid Kit",
  "block.doomsday_decoration.damageddoor_41": "Broken Push Door",
  "block.doomsday_decoration.cornerwiremesh": "Barbed Wire Corner",
  "block.doomsday_decoration.waterpipe_2": "Water Pipe",
  "block.doomsday_decoration.waterpipe_3": "Water Pipe",
  "block.doomsday_decoration.waterpipe_1": "Water Pipe",
  "block.doomsday_decoration.damageddoor_42": "Broken Push Door",
  "block.doomsday_decoration.forklift": "Forklift",
  "block.doomsday_decoration.woodencrate": "Wood Crate",
  "block.doomsday_decoration.woodendrawer": "Wood Drawer",
  "block.doomsday_decoration.frontblacksedan": "Black Sedan Front",
  "block.doomsday_decoration.ironrod": "Iron Rod Pile",
  "block.doomsday_decoration.damageddoor_52": "Broken Wood Door",
  "block.doomsday_decoration.rightescalator": "Right Escalator Guardrail",
  "block.doomsday_decoration.damageddoor_51": "Broken Wood Door",
  "block.doomsday_decoration.newspaper": "Newspaper",
  "block.doomsday_decoration.vendingmachine": "Vending Machine",
  "block.doomsday_decoration.basketballhoop": "Basketball Hoop",
  "block.doomsday_decoration.lockers": "Lockers",
  "block.doomsday_decoration.theserver": "Server",
  "block.doomsday_decoration.wastepaper_2": "Paper",
  "block.doomsday_decoration.missingpersonnotice": "Missing Person Note",
  "block.doomsday_decoration.base": "Base",
  "block.doomsday_decoration.wastepaper_1": "Paper",
  "block.doomsday_decoration.damageddoor_62": "Broken Modern Door",
  "block.doomsday_decoration.ventilationduct": "Vent",
  "block.doomsday_decoration.damageddoor_61": "Broken Modern Door",
  "block.doomsday_decoration.crt_3": "Retro Monitor",
  "block.doomsday_decoration.crt_2": "Retro Monitor",
  "block.doomsday_decoration.greencurtains": "Green Curtains",
  "block.doomsday_decoration.book": "Book",
  "block.doomsday_decoration.cabinet_2": "Glass Cabinet",
  "block.doomsday_decoration.cabinet_3": "Open Glass Cabinet",
  "block.doomsday_decoration.streetlamp_2": "Street Light",
  "block.doomsday_decoration.blackstationwagon": "Black Station Wagon",
  "block.doomsday_decoration.host_2": "Retro Computer",
  "block.doomsday_decoration.shit": "Poo",
  "block.doomsday_decoration.isolationcolumn": "Isolation Column",
  "block.doomsday_decoration.vendingmachine_3": "Vending Machine",
  "block.doomsday_decoration.vendingmachine_4": "Vending Machine",
  "block.doomsday_decoration.kettle": "Kettle",
  "block.doomsday_decoration.trafficlight": "Traffic Light",
  "block.doomsday_decoration.greentravelcar": "Green Station Wagon",
  "block.doomsday_decoration.twaterpipe_4": "Water Pipe",
  "block.doomsday_decoration.vendingmachine_2": "Vending Machine",
  "block.doomsday_decoration.twaterpipe_2": "Water Pipe",
  "block.doomsday_decoration.twaterpipe_3": "Water Pipe",
  "block.doomsday_decoration.twaterpipe_1": "Water Pipe",
  "item_group.doomsday_decoration.doomsday_decoration": "Doomsday Decoration",
  "block.doomsday_decoration.greyluggage": "Gray Luggage",
  "block.doomsday_decoration.antitheftinfrared_2": "Anti-Theft Alarm",
  "block.doomsday_decoration.hangingbottlerod": "IV Pole",
  "block.doomsday_decoration.rearblacksedan": "Black Sedan Rear",
  "block.doomsday_decoration.wheelchair": "Wheelchair",
  "block.doomsday_decoration.door_5": "Wood Door",
  "block.doomsday_decoration.door_6": "Modern Door",
  "block.doomsday_decoration.door_3": "White Door",
  "block.doomsday_decoration.door_4": "Push Door",
  "block.doomsday_decoration.door_1": "Strong Door",
  "block.doomsday_decoration.door_2": "Jail Door",
  "block.doomsday_decoration.fire_hydrant": "Fire Hydrant",
  "block.doomsday_decoration.reargraysedan": "Gray Sedan Rear",
  "block.doomsday_decoration.remains_101010": "Remains",
  "block.doomsday_decoration.coffee_machine": "Coffee Maker",
  "block.doomsday_decoration.door_9": "Windowed Door",
  "block.doomsday_decoration.male_toiletsigns": "Men Restroom Signs",
  "block.doomsday_decoration.door_7": "Heavy Door",
  "block.doomsday_decoration.door_8": "Blue Door",
  "block.doomsday_decoration.roundlamps": "Ceiling Light",
  "block.doomsday_decoration.grey_jeep_2": "Gray Jeep Rear",
  "block.doomsday_decoration.grey_jeep_1": "Gray Jeep Front",
  "block.doomsday_decoration.freezer": "Freezer",
  "block.doomsday_decoration.guardrail": "Guardrail",
  "block.doomsday_decoration.watch": "Clock",
  "block.doomsday_decoration.phone": "Phone",
  "block.doomsday_decoration.stretcher": "Stretcher",
  "block.doomsday_decoration.redvan_1": "Red Van Front",
  "block.doomsday_decoration.redvan_2": "Red Van Rear",
  "block.doomsday_decoration.remains_111": "Remains",
  "block.doomsday_decoration.monitor": "Security Camera",
  "block.doomsday_decoration.dummymodel": "Dummy",
  "block.doomsday_decoration.shopping_cart": "Shopping Cart",
  "block.doomsday_decoration.oiltank": "Oil Tank",
  "block.doomsday_decoration.damageddoor_22": "Broken Jail Door",
  "block.doomsday_decoration.damageddoor_21": "Broken Jail Door",
  "block.doomsday_decoration.calendar": "Calendar",
  "block.doomsday_decoration.frontgraysedan": "Gray Sedan Front",
  "block.doomsday_decoration.calendar_2": "Calendar",
  "block.doomsday_decoration.remains_222": "Remains",
  "block.doomsday_decoration.acrate_2": "Crate",
  "block.doomsday_decoration.blackvan_1": "Black Van Front",
  "block.doomsday_decoration.blackvan_2": "Black Van Rear",
  "block.doomsday_decoration.acrate_3": "Crate",
  "block.doomsday_decoration.washingmachine": "Washing Machine",
  "block.doomsday_decoration.ammunitionbox": "Ammo Box",
  "block.doomsday_decoration.greenluggage": "Green Luggage",
  "block.doomsday_decoration.bluevan_2": "Blue Van Rear",
  "block.doomsday_decoration.tenventilationducts": "Vent",
  "block.doomsday_decoration.bluevan_1": "Blue Van Front",
  "block.doomsday_decoration.metalcabinet_2": "Open Hospital Cabinet",
  "block.doomsday_decoration.brown_jeep_2": "Brown Jeep Rear",
  "block.doomsday_decoration.remains_333": "Remains",
  "block.doomsday_decoration.cup": "Cups",
  "block.doomsday_decoration.frontredsedan": "Red Sedan Front",
  "block.doomsday_decoration.coffee": "Coffee",
  "block.doomsday_decoration.brown_jeep_1": "Brown Jeep Front",
  "block.doomsday_decoration.teapot": "Teapot",
  "block.doomsday_decoration.pole": "Pole",
  "block.doomsday_decoration.carton": "Cardboard Box",
  "block.doomsday_decoration.frontwhitesedan": "White Sedan Front",
  "block.doomsday_decoration.blackcurtains": "Black Curtains",
  "block.doomsday_decoration.washbasin": "Sink",
  "block.doomsday_decoration.redluggage": "Red Luggage",
  "block.doomsday_decoration.warningline": "Caution Tape",
  "block.doomsday_decoration.tventilationduct": "Vent",
  "block.doomsday_decoration.remains_444": "Remains",
  "block.doomsday_decoration.trashbag": "Trash",
  "block.doomsday_decoration.newspaper_2": "Newspapers",
  "block.doomsday_decoration.drug": "Drugs",
  "block.doomsday_decoration.speaker": "Speaker",
  "block.doomsday_decoration.stop": "STOP Sign",
  "block.doomsday_decoration.bottle": "Bottles",
  "block.doomsday_decoration.robloxjar": "Soda Can",
  "block.doomsday_decoration.remains_555": "Remains",
  "block.doomsday_decoration.rearwhitesedan": "White Sedan Rear",
  "block.doomsday_decoration.acrate": "Crate",
  "block.doomsday_decoration.anticollisionbucket_2": "Anti-Collision Bucket",
  "block.doomsday_decoration.remains_1010": "Remains",
  "block.doomsday_decoration.rearredsedan": "Red Sedan Rear",
  "block.doomsday_decoration.weapon_rack_2": "Weapon Rack",
  "block.doomsday_decoration.weapon_rack_4": "Empty Weapon Rack",
  "block.doomsday_decoration.weapon_rack_3": "Weapon Rack",
  "block.doomsday_decoration.blackboard_10": "Blackboard",
  "block.doomsday_decoration.electricbox": "Electrical Box",
  "block.doomsday_decoration.trashcan": "Trash Can",
  "block.doomsday_decoration.remains_666": "Remains",
  "block.doomsday_decoration.greyvan_2": "Gray Van Rear",
  "block.doomsday_decoration.greyvan_1": "Gray Van Front",
  "block.doomsday_decoration.folder_2": "Folders",
  "block.doomsday_decoration.folder_1": "Folders",
  "block.doomsday_decoration.arcadegame_2": "Arcade Machine",
  "block.doomsday_decoration.frontkhakisedan": "Khaki Sedan Front",
  "block.doomsday_decoration.arcadegame_5": "Arcade Machine",
  "block.doomsday_decoration.arcadegame_3": "Arcade Machine",
  "block.doomsday_decoration.arcadegame_4": "Arcade Machine",
  "block.doomsday_decoration.publictelephone": "Public Telephone",
  "block.doomsday_decoration.bucket": "Bucket",
  "block.doomsday_decoration.remains_777": "Remains",
  "subtitles.huzai": "beep",
  "block.doomsday_decoration.male_toiletsigns_2": "Men Restroom Signs",
  "block.doomsday_decoration.cornerguardrail": "Corner Guardrail",
  "block.doomsday_decoration.tablelamp": "Table Lamp",
  "block.doomsday_decoration.otto": "???",
  "block.doomsday_decoration.fluorescentlamp_2": "Broken Fluorescent Lamp",
  "block.doomsday_decoration.sandbag": "Sandbag",
  "block.doomsday_decoration.toilet_signs_2": "Restroom Signs",
  "block.doomsday_decoration.fluorescentlamp_1": "Fluorescent Lamp",
  "block.doomsday_decoration.steelpipe": "Steel Pipe",
  "block.doomsday_decoration.table": "Table",
  "block.doomsday_decoration.escalator": "Escalator Guardrails",
  "block.doomsday_decoration.redstationwagon": "Red Station Wagon",
  "block.doomsday_decoration.browning_m_2": "Browning M2",
  "block.doomsday_decoration.bus_stop_board": "Bus Stop Sign",
  "block.doomsday_decoration.female_toiletsigns": "Women Restroom Signs",
  "block.doomsday_decoration.ladder_1": "Ladder",
  "block.doomsday_decoration.remains_888": "Remains",
  "block.doomsday_decoration.ladder_2": "Ladder",
  "block.doomsday_decoration.officedrawers_2": "Office Drawers",
  "block.doomsday_decoration.plasticbox": "White Plastic Bin",
  "block.doomsday_decoration.officedrawers_1": "Office Drawers",
  "block.doomsday_decoration.closestool": "Toilet",
  "block.doomsday_decoration.ladder_5": "Ladder",
  "block.doomsday_decoration.cart": "Cart",
  "block.doomsday_decoration.ladder_3": "Ladder",
  "block.doomsday_decoration.ladder_4": "Ladder",
  "block.doomsday_decoration.tabletop": "Table",
  "block.doomsday_decoration.bluestationwagon": "Blue Station Wagon",
  "block.doomsday_decoration.ironplate_3": "Iron Mesh Plate",
  "block.doomsday_decoration.oiltank_2": "Oil Tank",
  "block.doomsday_decoration.safe": "Safe",
  "block.doomsday_decoration.tabletop_2": "Table Piece",
  "block.doomsday_decoration.remains_999": "Remains",
  "block.doomsday_decoration.whitevan_2": "White Van Rear",
  "block.doomsday_decoration.whitevan_1": "White Van Front",
  "block.doomsday_decoration.highwayguardrail": "Highway Guardrail",
  "block.doomsday_decoration.cashregister": "Cash Register",
  "block.doomsday_decoration.ironplate_1": "Iron Mesh Plate",
  "block.doomsday_decoration.radio": "Radio",
  "block.doomsday_decoration.ironplate_2": "Iron Mesh Plate",
  "block.doomsday_decoration.mirror": "Mirror",
  "block.doomsday_decoration.greywagon": "Gray Station Wagon",
  "block.doomsday_decoration.ambulance_2": "Ambulance Middle",
  "block.doomsday_decoration.ambulance_1": "Ambulance Front",
  "block.doomsday_decoration.ambulance_3": "Ambulance Rear",
  "block.doomsday_decoration.gastank": "Gas Tank",
  "block.doomsday_decoration.balloon": "Balloons",
  "block.doomsday_decoration.ventilationopening": "Vent Opening",
  "block.doomsday_decoration.ironnetting": "Iron Fence",
  "block.doomsday_decoration.redpickuptruck": "Red Pickup Truck",
  "block.doomsday_decoration.trafficcone": "Traffic Cone",
  "block.doomsday_decoration.trashbag_3": "Trash",
  "block.doomsday_decoration.cornerlamppost": "Corner Lamppost",
  "block.doomsday_decoration.trashbag_2": "Trash",
  "block.doomsday_decoration.fire_extinguisher": "Fire Extinguisher",
  "block.doomsday_decoration.firehydrant_2": "Fire Extinguisher",
  "block.doomsday_decoration.medical_bed": "Hospital Bed",
  "block.doomsday_decoration.motorcycle": "White Motorcycle",
  "block.doomsday_decoration.motorcycle_2": "Red Motorcycle",
  "block.doomsday_decoration.motorcycle_3": "Khaki Motorcycle",
  "block.doomsday_decoration.motorcycle_4": "Blue Motorcycle",
  "block.doomsday_decoration.motorcycle_5": "Green Motorcycle",
  "block.doomsday_decoration.motorcycle_6": "Gray Motorcycle",
  "block.doomsday_decoration.motorcycle_7": "Black Motorcycle",
  "block.doomsday_decoration.alightswitch": "Light Switch",
  "block.doomsday_decoration.socket": "Socket",
  "block.doomsday_decoration.woodenpallets": "Wood Pallets",
  "block.doomsday_decoration.isolationbarrier_1": "Barrier",
  "block.doomsday_decoration.isolationbarrier_2": "Barrier",
  "block.doomsday_decoration.isolationbarrier_3": "Barrier",
  "block.doomsday_decoration.generator": "Generator",
  "block.doomsday_decoration.fixedgenerator": "Generator",
  "block.doomsday_decoration.trailergenerator": "Generator",
  "block.doomsday_decoration.foodstand_1": "Hot Dog Stand",
  "block.doomsday_decoration.foodstand_2": "Grill Stand",
  "block.doomsday_decoration.foodstand_3": "Food Stand",
  "block.doomsday_decoration.popcornpopper": "Popcorn Stand",
  "block.doomsday_decoration.parasol_1": "White Umbrella",
  "block.doomsday_decoration.parasol_2": "Red Umbrella",
  "block.doomsday_decoration.parasol_3": "Yellow Umbrella",
  "block.doomsday_decoration.parasol_4": "Blue Umbrella",
  "block.doomsday_decoration.parasol_5": "Green Umbrella",
  "block.doomsday_decoration.parasol_6": "Gray Umbrella",
  "block.doomsday_decoration.parasol_7": "Black Umbrella",
  "block.doomsday_decoration.shed_1": "White Market Roof",
  "block.doomsday_decoration.shed_2": "Red Market Roof",
  "block.doomsday_decoration.shed_3": "Yellow Market Roof",
  "block.doomsday_decoration.shed_4": "Blue Market Roof",
  "block.doomsday_decoration.shed_5": "Green Market Roof",
  "block.doomsday_decoration.shed_6": "Gray Market Roof",
  "block.doomsday_decoration.shed_7": "Black Market Roof",
  "block.doomsday_decoration.foldingchair": "Folding Chair",
  "block.doomsday_decoration.picnicbench": "Park Bench",
  "block.doomsday_decoration.atm": "ATM",
  "block.doomsday_decoration.atm_2": "ATM",
  "block.doomsday_decoration.fan": "Fan",
  "block.doomsday_decoration.fan_2": "Fan",
  "block.doomsday_decoration.ceilingfan": "Fan",
  "block.doomsday_decoration.exhaustfan": "Exhaust Fan",
  "block.doomsday_decoration.centralairconditioning": "Vent",
  "block.doomsday_decoration.centralairconditioning_2": "Vent",
  "block.doomsday_decoration.ventilationopening_2": "Vent",
  "block.doomsday_decoration.ventilationopening_3": "Vent",
  "block.doomsday_decoration.aircondition": "Air Conditioning",
  "block.doomsday_decoration.aircondition_2": "Air Conditioning",
  "block.doomsday_decoration.airconditioning": "Air Conditioning",
  "block.doomsday_decoration.airconditioning_2": "Air Conditioning",
  "block.doomsday_decoration.airdrop": "Airdrop",
  "block.doomsday_decoration.chemicalprotectiveclothing": "Hazmat Suit",
  "block.doomsday_decoration.chemicalprotectiveclothing_2": "Hazmat Suit Rack",
  "block.doomsday_decoration.shutter_1": "Shutter",
  "block.doomsday_decoration.shutter_2": "Shutter",
  "block.doomsday_decoration.shutter_3": "Shutter",
  "block.doomsday_decoration.shutter_4": "Shutter",
  "block.doomsday_decoration.shutter_5": "Shutter",
  "block.doomsday_decoration.sculpture": "Statue",
  "block.doomsday_decoration.microscope": "Microscope",
  "block.doomsday_decoration.beaker": "Beaker",
  "block.doomsday_decoration.flask": "Flask",
  "block.doomsday_decoration.measuringbottle": "Graduated Cylinder",
  "block.doomsday_decoration.glassware": "Lab Glassware",
  "block.doomsday_decoration.emptytesttuberack": "Empty Test Tube Rack",
  "block.doomsday_decoration.testtuberack": "Test Tube Rack",
  "block.doomsday_decoration.testtuberack_2": "Test Tube Rack",
  "block.doomsday_decoration.testtuberack_3": "Test Tube Rack",
  "block.doomsday_decoration.testtuberack_4": "Test Tube Rack",
  "block.doomsday_decoration.testtuberack_5": "Test Tube Rack",
  "block.doomsday_decoration.testtube": "Test Tubes",
  "block.doomsday_decoration.petridish": "Petri Dish",
  "block.doomsday_decoration.laboratoryreport": "Clipboard",
  "block.doomsday_decoration.corkboard": "Corkboard",
  "block.doomsday_decoration.p_hmeter": "pH Meter",
  "block.doomsday_decoration.scale": "Scale",
  "block.doomsday_decoration.spectrophotometer": "Spectrophotometer",
  "block.doomsday_decoration.centrifuge": "Centrifuge",
  "block.doomsday_decoration.constanttemperatureincubator": "Constant Temperature Incubator",
  "block.doomsday_decoration.companion_block": "Companion Block",
  "block.doomsday_decoration.theballofdomination": "Ball",
  "block.doomsday_decoration.blackandwhiteceramictiles": "Checkered Tiles",
  "block.doomsday_decoration.blackandwhiteceramictilestaircase": "Checkered Stairs",
  "block.doomsday_decoration.blackandwhiteceramictilesteps": "Checkered Slab",
  "block.doomsday_decoration.floortiles": "Floor Tile",
  "block.doomsday_decoration.floortilestaircase": "Floor Tile Stairs",
  "block.doomsday_decoration.floortilesteps": "Floor Tile Steps",
  "block.doomsday_decoration.poolceramictiles": "Pool Tiles",
  "block.doomsday_decoration.poolceramictilestaircase": "Pool Tiles Stairs",
  "block.doomsday_decoration.pooltilesteps": "Pool Tiles Slab",
  "block.doomsday_decoration.pooltilewall": "Pool Tiles Wall",
  "block.doomsday_decoration.wallpaper": "Backrooms Wallpaper",
  "block.doomsday_decoration.wallpaperstaircase": "Backrooms Wallpaper Stairs",
  "block.doomsday_decoration.wallpaper_steps": "Backrooms Wallpaper Slab",
  "block.doomsday_decoration.wallpaper_wall": "Backrooms Wallpaper Wall",
  "block.doomsday_decoration.wallpaper_2": "Backrooms Wallpaper",
  "item_group.doomsday_decoration.doomsday_decoration_block": "Doomsday Decoration：Blocks",
  "block.doomsday_decoration.brickwall": "Gray Bricks",
  "block.doomsday_decoration.brickwallstaircase": "Gray Brick Stairs",
  "block.doomsday_decoration.brickwallsteps": "Gray Brick Slab",
  "block.doomsday_decoration.brickwallwall": "Gray Brick Wall",
  "block.doomsday_decoration.nomap": "notexture block",
  "block.doomsday_decoration.nomapstaircase": "notexture stairs",
  "block.doomsday_decoration.nomapstep": "notexture slab",
  "block.doomsday_decoration.nomapwall": "notexture wall",
  "block.doomsday_decoration.nomapfence": "notexture fence",
  "block.doomsday_decoration.nomap_trap_door": "notexture trapdoor",
  "block.doomsday_decoration.nomap_pane": "notexture pane",
  "block.doomsday_decoration.nomapdoor": "notexture door",
  "block.doomsday_decoration.nomapfencegate": "notexture fence gate",
  "block.doomsday_decoration.nomap_pressureplate": "notexture pressure plate",
  "block.doomsday_decoration.nomapbutton": "notexture button",
  "block.doomsday_decoration.nomap_carpet": "notexture carpet",
  "block.doomsday_decoration.nomap_2": "notexture block",
  "block.doomsday_decoration.nomap_staircase_2": "notexture stairs",
  "block.doomsday_decoration.nomap_step_2": "notexture slab",
  "block.doomsday_decoration.nomapwall_2": "notexture wall",
  "block.doomsday_decoration.nomapfence_2": "notexture fence",
  "block.doomsday_decoration.nomap_trap_door_2": "notexture trapdoor",
  "block.doomsday_decoration.nomap_pane_2": "notexture pane",
  "block.doomsday_decoration.nomapdoor_2": "notexture door",
  "block.doomsday_decoration.nomapfencegate_2": "notexture fence gate",
  "block.doomsday_decoration.nomap_pressureplate_2": "notexture pressure plate",
  "block.doomsday_decoration.nomapbutton_2": "notexture button",
  "block.doomsday_decoration.nomapcarpet_2": "notexture carpet",
  "block.doomsday_decoration.ceiling": "Ceiling Block",
  "block.doomsday_decoration.ceilingstaircase": "Ceiling Stairs",
  "block.doomsday_decoration.ceiling_steps": "Ceiling Slab",
  "block.doomsday_decoration.lamp": "Lamp Block",
  "block.doomsday_decoration.lampstaircase": "Lamp Stairs",
  "block.doomsday_decoration.lamp_steps": "Lamp Slab",
  "block.doomsday_decoration.floor": "Floor Block",
  "block.doomsday_decoration.floorstairs": "Floor Stairs",
  "block.doomsday_decoration.floorsteps": "Floor Steps",
  "block.doomsday_decoration.wallpaperwall_2": "Backrooms Wallpaper Wall",
  "block.doomsday_decoration.white": "White Block",
  "block.doomsday_decoration.whitestaircase": "White Stairs",
  "block.doomsday_decoration.white_steps": "White Slab",
  "block.doomsday_decoration.whitewall": "White Wall",
  "block.doomsday_decoration.black": "Black Block",
  "block.doomsday_decoration.blackstaircase": "Black Stairs",
  "block.doomsday_decoration.blacksteps": "Black Slab",
  "block.doomsday_decoration.blackwall": "Black Wall",
  "block.doomsday_decoration.greenscreen": "Greenscreen Block",
  "block.doomsday_decoration.greenscreenstaircase": "Greenscreen Stairs",
  "block.doomsday_decoration.green_screen_steps": "Greenscreen Slab",
  "block.doomsday_decoration.greenwall": "Greenscreen Wall",
  "block.doomsday_decoration.pooltiles": "Pool Tiles",
  "block.doomsday_decoration.pooltilesstaircase": "Pool Tiles Stairs",
  "block.doomsday_decoration.pooltilessteps": "Pool Tiles Slab",
  "block.doomsday_decoration.pooltileswall": "Pool Tiles Wall",
  "block.doomsday_decoration.bluepooltiles": "Blue Pool Tiles",
  "block.doomsday_decoration.bluepooltilestaircase": "Blue Pool Tiles Stairs",
  "block.doomsday_decoration.bluepooltilesteps": "Blue Pool Tiles Slab",
  "block.doomsday_decoration.bluepooltilewall": "Blue Pool Tiles Wall",
  "block.doomsday_decoration.alert_block": "Hazard Block",
  "block.doomsday_decoration.alertstaircase": "Hazard Stairs",
  "block.doomsday_decoration.warning_steps": "Hazard Slab",
  "block.doomsday_decoration.warningwall": "Hazard Wall",
  "block.doomsday_decoration.marble": "Marble Block",
  "block.doomsday_decoration.marblestaircase": "Marble Stairs",
  "block.doomsday_decoration.marblesteps": "Marble Slab",
  "block.doomsday_decoration.marblewall": "Marble Wall",
  "block.doomsday_decoration.marble_2": "Marble Block",
  "block.doomsday_decoration.marblestaircase_2": "Marble Stairs",
  "block.doomsday_decoration.marblesteps_2": "Marble Slab",
  "block.doomsday_decoration.marblewall_2": "Marble Wall",
  "block.doomsday_decoration.marble_3": "Marble Block",
  "block.doomsday_decoration.marblestaircase_3": "Marble Stairs",
  "block.doomsday_decoration.marblesteps_3": "Marble Slab",
  "block.doomsday_decoration.marblewall_3": "Marble Wall",
  "block.doomsday_decoration.marble_4": "Marble Block",
  "block.doomsday_decoration.marblestaircase_4": "Marble Stairs",
  "block.doomsday_decoration.marblesteps_4": "Marble Slab",
  "block.doomsday_decoration.marblewall_4": "Marble Wall",
  "block.doomsday_decoration.marble_5": "Marble Block",
  "block.doomsday_decoration.marblestaircase_5": "Marble Stairs",
  "block.doomsday_decoration.marblesteps_5": "Marble Slab",
  "block.doomsday_decoration.marblewall_5": "Marble Wall",
  "block.doomsday_decoration.porcelainbrickwall": "Porcelain Wall",
  "block.doomsday_decoration.blackandwhiteporcelainbrickwall": "Checkered Wall",
  "block.doomsday_decoration.cement": "Cement Block",
  "block.doomsday_decoration.cementstaircase": "Cement Stairs",
  "block.doomsday_decoration.cementsteps": "Cement Slab",
  "block.doomsday_decoration.cementwall": "Cement Wall",
  "block.doomsday_decoration.fluorescentlamp_3": "Modern Light",
  "block.doomsday_decoration.spotlight_2": "Work Light",
  "block.doomsday_decoration.streetlamp_3": "Street Light",
  "block.doomsday_decoration.streetlamp_4": "Street Light",
  "block.doomsday_decoration.tablelamp_3": "Table Lamp",
  "block.doomsday_decoration.roundlamps_3": "Ceiling Light",
  "block.doomsday_decoration.tablelamp_4": "Table Lamp",
  "block.doomsday_decoration.parkstreetlights_2": "Park Light",
  "block.doomsday_decoration.floodlight_4": "Floodlight",
  "block.doomsday_decoration.floodlight_5": "Floodlight",
  "block.doomsday_decoration.floodlight_6": "Work Light",
  "block.doomsday_decoration.speedbump": "Speedbump",
  "block.doomsday_decoration.lamp_2": "Lamp Block",
  "block.doomsday_decoration.lampstaircase_2": "Lamp Stairs",
  "block.doomsday_decoration.lamp_steps_2": "Lamp Slab",
  "block.doomsday_decoration.cement_2": "Cement Block",
  "block.doomsday_decoration.cementstaircase_2": "Cement Stairs",
  "block.doomsday_decoration.cementsteps_2": "Cement Slab",
  "block.doomsday_decoration.cementwall_2": "Cement Wall",
  "block.doomsday_decoration.verticaltile": "Vertical Tile Block",
  "block.doomsday_decoration.verticaltilestaircase": "Vertical Tile Stairs",
  "block.doomsday_decoration.verticaltilesteps": "Vertical Tile Slab",
  "block.doomsday_decoration.verticaltilewall": "Vertical Tile Wall",
  "block.doomsday_decoration.pebble": "Pebble Block",
  "block.doomsday_decoration.pebblestaircase": "Pebble Stairs",
  "block.doomsday_decoration.pebblesteps": "Pebble Slab",
  "block.doomsday_decoration.pebblewall": "Pebble Wall",
  "block.doomsday_decoration.squarebrick": "Square Brick Block",
  "block.doomsday_decoration.squarebrickstaircase": "Square Brick Stairs",
  "block.doomsday_decoration.squarebricksteps": "Square Brick Slab",
  "block.doomsday_decoration.squarebrickwall": "Square Brick Wall",
  "block.doomsday_decoration.squarebrick_2": "Square Brick Block",
  "block.doomsday_decoration.squarebrickstaircase_2": "Square Brick Stairs",
  "block.doomsday_decoration.squarebricksteps_2": "Square Brick Slab",
  "block.doomsday_decoration.squarebrickwall_2": "Square Brick Wall",
  "block.doomsday_decoration.squarebrick_3": "Square Brick Block",
  "block.doomsday_decoration.squarebrickstaircase_3": "Square Brick Stairs",
  "block.doomsday_decoration.squarebricksteps_3": "Square Brick Slab",
  "block.doomsday_decoration.squarebrickwall_3": "Square Brick Wall",
  "block.doomsday_decoration.gravel": "Gravel Block",
  "block.doomsday_decoration.gravelstaircase": "Gravel Stairs",
  "block.doomsday_decoration.gravelsteps": "Gravel Slab",
  "block.doomsday_decoration.gravelwall": "Gravel Wall",
  "block.doomsday_decoration.carvedwoodenboard": "Carved Wood Block",
  "block.doomsday_decoration.carvedwoodenboardstaircase": "Carved Wood Stairs",
  "block.doomsday_decoration.carvedwoodenboardsteps": "Carved Wood Slab",
  "block.doomsday_decoration.carvedwoodenboardwall": "Carved Wood Wall",
  "block.doomsday_decoration.squarebrick_4": "Square Brick Block",
  "block.doomsday_decoration.squarebrickstaircase_4": "Square Brick Stairs",
  "block.doomsday_decoration.squarebricksteps_4": "Square Brick Slab",
  "block.doomsday_decoration.squarebrickwall_4": "Square Brick Wall",
  "block.doomsday_decoration.squarebrick_5": "Square Brick Block",
  "block.doomsday_decoration.squarebrickstaircase_5": "Square Brick Stairs",
  "block.doomsday_decoration.squarebricksteps_5": "Square Brick Slab",
  "block.doomsday_decoration.squarebrickwall_5": "Square Brick Wall",
  "block.doomsday_decoration.roundbrick": "Round Brick Block",
  "block.doomsday_decoration.roundbrickstaircase": "Round Brick Stairs",
  "block.doomsday_decoration.roundbricksteps": "Round Brick Slab",
  "block.doomsday_decoration.roundbrickwall": "Round Brick Wall",
  "block.doomsday_decoration.xshapedbrick": "Fancy Brick Block",
  "block.doomsday_decoration.xshapedbrickstaircase": "Fancy Brick Stairs",
  "block.doomsday_decoration.xshapedbricksteps": "Fancy Brick Slab",
  "block.doomsday_decoration.xshapedbrickwall": "Fancy Brick Wall",
  "block.doomsday_decoration.xshapedceramictile": "Ceramic Tile Block",
  "block.doomsday_decoration.xshapedceramictilestaircase": "Ceramic Tile Stairs",
  "block.doomsday_decoration.xshapedceramictilesteps": "Ceramic Tile Slab",
  "block.doomsday_decoration.xshapedceramictilewall": "Ceramic Tile Wall",
  "block.doomsday_decoration.stoneparticles": "Stone Pebble Block",
  "block.doomsday_decoration.stoneparticlesstaircase": "Stone Pebble Stairs",
  "block.doomsday_decoration.stoneparticlessteps": "Stone Pebble Slab",
  "block.doomsday_decoration.stoneparticleswall": "Stone Pebble Wall",
  "block.doomsday_decoration.squarebrick_6": "Square Brick Block",
  "block.doomsday_decoration.squarebrickstaircase_6": "Square Brick Stairs",
  "block.doomsday_decoration.squarebricksteps_6": "Square Brick Slab",
  "block.doomsday_decoration.squarebrickwall_6": "Square Brick Wall",
  "block.doomsday_decoration.blackandredceramictiles": "Black and Red Checkered Block",
  "block.doomsday_decoration.blackandredceramictilesstaircase": "Black and Red Checkered Stairs",
  "block.doomsday_decoration.blackandredceramictilessteps": "Black and Red Checkered Slab",
  "block.doomsday_decoration.blackandredceramictileswall": "Black and Red Checkered Wall",
  "block.doomsday_decoration.blackandblueceramictiles": "Black and Blue Checkered Block",
  "block.doomsday_decoration.blackandblueceramictilesstaircase": "Black and Blue Checkered Stairs",
  "block.doomsday_decoration.blackandblueceramictilessteps": "Black and Blue Checkered Slab",
  "block.doomsday_decoration.blackandblueceramictileswall": "Black and Blue Checkered Wall",
  "block.doomsday_decoration.blackandgreyceramictiles": "Black and Gray Checkered Block",
  "block.doomsday_decoration.blackandgreyceramictilesstaircase": "Black and Gray Checkered Stairs",
  "block.doomsday_decoration.blackandgreyceramictilessteps": "Black and Gray Checkered Slab",
  "block.doomsday_decoration.blackandgreyceramictileswall": "Black and Gray Checkered Wall",
  "block.doomsday_decoration.blackandbrownceramictiles": "Brown and Blue Checkered Block",
  "block.doomsday_decoration.blackandbrownceramictilesstaircase": "Brown and Blue Checkered Stairs",
  "block.doomsday_decoration.blackandbrownceramictilessteps": "Brown and Blue Checkered Slab",
  "block.doomsday_decoration.blackandbrownceramictileswall": "Brown and Blue Checkered Wall",
  "block.doomsday_decoration.blueandblueceramictiles": "Blue and Blue Checkered Block",
  "block.doomsday_decoration.blueandblueceramictilesstaircase": "Blue and Blue Checkered Stairs",
  "block.doomsday_decoration.blueandblueceramictilessteps": "Blue and Blue Checkered Slab",
  "block.doomsday_decoration.blueandblueceramictileswall": "Blue and Blue Checkered Wall",
  "block.doomsday_decoration.whiteandgreenceramictiles": "White and Green Checkered Block",
  "block.doomsday_decoration.whiteandgreenceramictilesstaircase": "White and Green Checkered Stairs",
  "block.doomsday_decoration.whiteandgreenceramictilessteps": "White and Green Checkered Slab",
  "block.doomsday_decoration.whiteandgreenceramictileswall": "White and Green Checkered Wall",
  "block.doomsday_decoration.purpleandblueceramictiles": "Purple and Blue Checkered Block",
  "block.doomsday_decoration.purpleandblueceramictilesstaircase": "Purple and Blue Checkered Stairs",
  "block.doomsday_decoration.purpleandblueceramictilessteps": "Purple and Blue Checkered Slab",
  "block.doomsday_decoration.purpleandblueceramictileswall": "Purple and Blue Checkered Wall",
  "block.doomsday_decoration.greyandblueceramictiles": "Gray and Blue Checkered Block",
  "block.doomsday_decoration.greyandblueceramictilesstaircase": "Gray and Blue Checkered Stairs",
  "block.doomsday_decoration.greyandblueceramictilessteps": "Gray and Blue Checkered Slab",
  "block.doomsday_decoration.greyandblueceramictileswall": "Gray and Blue Checkered Wall",
  "block.doomsday_decoration.yellowandgreenceramictiles": "Yellow and Green Checkered Block",
  "block.doomsday_decoration.yellowandgreenceramictilesstaircase": "Yellow and Green Checkered Stairs",
  "block.doomsday_decoration.yellowandgreenceramictilessteps": "Yellow and Green Checkered Slab",
  "block.doomsday_decoration.yellowandgreenceramictileswall": "Yellow and Green Checkered Wall",
  "block.doomsday_decoration.pinkceramictiles": "Pink Checkered Block",
  "block.doomsday_decoration.pinkceramictilesstaircase": "Pink Checkered Stairs",
  "block.doomsday_decoration.pinkceramictilessteps": "Pink Checkered Slab",
  "block.doomsday_decoration.pinkceramictileswall": "Pink Checkered Wall",
  "block.doomsday_decoration.orangeandblueceramictiles": "Orange and Blue Checkered Block",
  "block.doomsday_decoration.orangeandblueceramictilesstaircase": "Orange and Blue Checkered Stairs",
  "block.doomsday_decoration.orangeandblueceramictilessteps": "Orange and Blue Checkered Slab",
  "block.doomsday_decoration.orangeandblueceramictileswall": "Orange and Blue Checkered Wall",
  "block.doomsday_decoration.pinkandwhiteceramictiles": "Pink and White Checkered Block",
  "block.doomsday_decoration.pinkandwhiteceramictilesstaircase": "Pink and White Checkered Stairs",
  "block.doomsday_decoration.pinkandwhiteceramictilessteps": "Pink and White Checkered Slab",
  "block.doomsday_decoration.pinkandwhiteceramictileswall": "Pink and White Checkered Wall",
  "block.doomsday_decoration.blackandpurpleceramictiles": "Black and Purple Checkered Block",
  "block.doomsday_decoration.blackandpurpleceramictilesstaircase": "Black and Purple Checkered Stairs",
  "block.doomsday_decoration.blackandpurpleceramictilessteps": "Black and Purple Checkered Slab",
  "block.doomsday_decoration.blackandpurpleceramictileswall": "Black and Purple Checkered Wall",
  "block.doomsday_decoration.pinkandredceramictiles": "Pink and Red Checkered Block",
  "block.doomsday_decoration.pinkandredceramictilesstaircase": "Pink and Red Checkered Stairs",
  "block.doomsday_decoration.pinkandredceramictilessteps": "Pink and Red Checkered Slab",
  "block.doomsday_decoration.pinkandredceramictileswall": "Pink and Red Checkered Wall",
  "block.doomsday_decoration.yellowandwhiteceramictiles": "Yellow and White Checkered Block",
  "block.doomsday_decoration.yellowandwhiteceramictilesstaircase": "Yellow and White Checkered Stairs",
  "block.doomsday_decoration.yellowandwhiteceramictilessteps": "Yellow and White Checkered Slab",
  "block.doomsday_decoration.yellowandwhiteceramictileswall": "Yellow and White Checkered Wall",
  "block.doomsday_decoration.brownandyellowceramictiles": "Brown and Yellow Checkered Block",
  "block.doomsday_decoration.brownandyellowceramictilesstaircase": "Brown and Yellow Checkered Stairs",
  "block.doomsday_decoration.brownandyellowceramictilessteps": "Brown and Yellow Checkered Slab",
  "block.doomsday_decoration.brownandyellowceramictileswall": "Brown and Yellow Checkered Wall",
  "block.doomsday_decoration.squarebrick_7": "Square Brick Block",
  "block.doomsday_decoration.squarebrickstaircase_7": "Square Brick Stairs",
  "block.doomsday_decoration.squarebricksteps_7": "Square Brick Slab",
  "block.doomsday_decoration.squarebrickwall_7": "Square Brick Wall",
  "block.doomsday_decoration.blindsidewalk": "Blind Sidewalk Block",
  "block.doomsday_decoration.blindsidewalkstaircase": "Blind Sidewalk Stairs",
  "block.doomsday_decoration.blindsidewalksteps": "Blind Sidewalk Slab",
  "block.doomsday_decoration.blindsidewalkwall": "Blind Sidewalk Wall",
  "block.doomsday_decoration.blindsidewalk_2": "Blind Sidewalk Block",
  "block.doomsday_decoration.blindsidewalkstaircase_2": "Blind Sidewalk Stairs",
  "block.doomsday_decoration.blindsidewalksteps_2": "Blind Sidewalk Slab",
  "block.doomsday_decoration.blindsidewalkwall_2": "Blind Sidewalk Wall",
  "block.doomsday_decoration.squarebrick_8": "Brick Square Block",
  "block.doomsday_decoration.squarebrickstaircase_8": "Brick Square Stairs",
  "block.doomsday_decoration.squarebricksteps_8": "Brick Square Slab",
  "block.doomsday_decoration.squarebrickwall_8": "Brick Square Wall",
  "block.doomsday_decoration.squarebrick_9": "Brick Square Block",
  "block.doomsday_decoration.squarebrickstaircase_9": "Brick Square Stairs",
  "block.doomsday_decoration.squarebricksteps_9": "Brick Square Slab",
  "block.doomsday_decoration.squarebrickwall_9": "Brick Square Wall",
  "block.doomsday_decoration.squarebrick_10": "Square Brick Block",
  "block.doomsday_decoration.squarebrickstaircase_10": "Square Brick Stairs",
  "block.doomsday_decoration.squarebricksteps_10": "Square Brick Slab",
  "block.doomsday_decoration.squarebrickwall_10": "Square Brick Wall",
  "block.doomsday_decoration.squarebrick_11": "Square Brick Block",
  "block.doomsday_decoration.squarebrickstaircase_11": "Square Brick Stairs",
  "block.doomsday_decoration.squarebricksteps_11": "Square Brick Slab",
  "block.doomsday_decoration.squarebrickwall_11": "Square Brick Wall",
  "block.doomsday_decoration.squarebrick_12": "Square Brick Block",
  "block.doomsday_decoration.squarebrickstaircase_12": "Square Brick Stairs",
  "block.doomsday_decoration.squarebricksteps_12": "Square Brick Slab",
  "block.doomsday_decoration.squarebrickwall_12": "Square Brick Wall",
  "block.doomsday_decoration.squarebrick_13": "Brick Square Block",
  "block.doomsday_decoration.squarebrickstaircase_13": "Brick Square Stairs",
  "block.doomsday_decoration.squarebricksteps_13": "Brick Square Slab",
  "block.doomsday_decoration.squarebrickwall_13": "Brick Square Wall",
  "block.doomsday_decoration.squarebrick_14": "Square Brick Block",
  "block.doomsday_decoration.squarebrickstaircase_14": "Square Brick Stairs",
  "block.doomsday_decoration.squarebricksteps_14": "Square Brick Slab",
  "block.doomsday_decoration.squarebrickwall_14": "Square Brick Wall",
  "block.doomsday_decoration.squarebrick_15": "Brick Square Block",
  "block.doomsday_decoration.squarebrickstaircase_15": "Brick Square Stairs",
  "block.doomsday_decoration.squarebricksteps_15": "Brick Square Slab",
  "block.doomsday_decoration.squarebrickwall_15": "Brick Square Wall",
  "block.doomsday_decoration.squarebrick_16": "Square Brick Block",
  "block.doomsday_decoration.squarebrickstaircase_16": "Square Brick Stairs",
  "block.doomsday_decoration.squarebricksteps_16": "Square Brick Slab",
  "block.doomsday_decoration.squarebrickwall_16": "Square Brick Wall",
  "block.doomsday_decoration.squarebrick_17": "Brick Square Block",
  "block.doomsday_decoration.squarebrickstaircase_17": "Brick Square Stairs",
  "block.doomsday_decoration.squarebricksteps_17": "Brick Square Slab",
  "block.doomsday_decoration.squarebrickwall_17": "Brick Square Wall",
  "block.doomsday_decoration.squarebrick_18": "Square Brick Block",
  "block.doomsday_decoration.squarebrickstaircase_18": "Square Brick Stairs",
  "block.doomsday_decoration.squarebricksteps_18": "Square Brick Slab",
  "block.doomsday_decoration.squarebrickwall_18": "Square Brick Wall",
  "block.doomsday_decoration.squarebrick_19": "Brick Square Block",
  "block.doomsday_decoration.squarebrickstaircase_19": "Brick Square Stairs",
  "block.doomsday_decoration.squarebricksteps_19": "Brick Square Slab",
  "block.doomsday_decoration.squarebrickwall_19": "Brick Square Wall",
  "block.doomsday_decoration.ironsheet_1": "Metal Sheet Block",
  "block.doomsday_decoration.ironsheetstaircase_1": "Metal Sheet Stairs",
  "block.doomsday_decoration.ironsheetsteps_1": "Metal Sheet Slab",
  "block.doomsday_decoration.ironsheetwall_1": "Metal Sheet Wall",
  "block.doomsday_decoration.ironsheet_2": "Metal Sheet Block",
  "block.doomsday_decoration.ironsheetstaircase_2": "Metal Sheet Stairs",
  "block.doomsday_decoration.ironsheetsteps_2": "Metal Sheet Slab",
  "block.doomsday_decoration.ironsheetwall_2": "Metal Sheet Wall",
  "block.doomsday_decoration.ironsheet_3": "Metal Sheet Block",
  "block.doomsday_decoration.ironsheetstaircase_3": "Metal Sheet Stairs",
  "block.doomsday_decoration.ironsheetsteps_3": "Metal Sheet Slab",
  "block.doomsday_decoration.ironsheetwall_3": "Metal Sheet Wall",
  "block.doomsday_decoration.ironsheet_4": "Metal Sheet Block",
  "block.doomsday_decoration.ironsheetstaircase_4": "Metal Sheet Stairs",
  "block.doomsday_decoration.ironsheetsteps_4": "Metal Sheet Slab",
  "block.doomsday_decoration.ironsheetwall_4": "Metal Sheet Wall",
  "block.doomsday_decoration.squarebrick_20": "Square Brick Block",
  "block.doomsday_decoration.squarebrickstaircase_20": "Square Brick Stairs",
  "block.doomsday_decoration.squarebricksteps_20": "Square Brick Slab",
  "block.doomsday_decoration.squarebrickwall_20": "Square Brick Wall",
  "block.doomsday_decoration.squarebrick_21": "Square Brick Block",
  "block.doomsday_decoration.squarebrickstaircase_21": "Square Brick Stairs",
  "block.doomsday_decoration.squarebricksteps_21": "Square Brick Slab",
  "block.doomsday_decoration.squarebrickwall_21": "Square Brick Wall",
  "block.doomsday_decoration.squarebrick_22": "Brick Square Block",
  "block.doomsday_decoration.squarebrickstaircase_22": "Brick Square Stairs",
  "block.doomsday_decoration.squarebricksteps_22": "Brick Square Slab",
  "block.doomsday_decoration.squarebrickwall_22": "Brick Square Wall",
  "block.doomsday_decoration.squarebrick_23": "Square Brick Block",
  "block.doomsday_decoration.squarebrickstaircase_23": "Square Brick Stairs",
  "block.doomsday_decoration.squarebricksteps_23": "Square Brick Slab",
  "block.doomsday_decoration.squarebrickwall_23": "Square Brick Wall",
  "block.doomsday_decoration.squarebrick_24": "Square Brick Block",
  "block.doomsday_decoration.squarebrickstaircase_24": "Square Brick Stairs",
  "block.doomsday_decoration.squarebricksteps_24": "Square Brick Slab",
  "block.doomsday_decoration.squarebrickwall_24": "Square Brick Wall",
  "block.doomsday_decoration.wallpaper_3": "Wallpaper",
  "block.doomsday_decoration.wallpaperstaircase_3": "Wallpaper Stairs",
  "block.doomsday_decoration.wallpapersteps_3": "Wallpaper Slab",
  "block.doomsday_decoration.wallpaperwall_3": "Wallpaper Wall",
  "block.doomsday_decoration.wallpaper_4": "Wallpaper",
  "block.doomsday_decoration.wallpaperstaircase_4": "Wallpaper Stairs",
  "block.doomsday_decoration.wallpapersteps_4": "Wallpaper Slab",
  "block.doomsday_decoration.wallpaperwall_4": "Wallpaper Wall",
  "block.doomsday_decoration.wallpaper_5": "Wallpaper",
  "block.doomsday_decoration.wallpaperstaircase_5": "Wallpaper Stairs",
  "block.doomsday_decoration.wallpapersteps_5": "Wallpaper Slab",
  "block.doomsday_decoration.wallpaperwall_5": "Wallpaper Wall",
  "block.doomsday_decoration.error": "error block",
  "block.doomsday_decoration.errorstaircase": "error stairs",
  "block.doomsday_decoration.errorsteps": "error slab",
  "block.doomsday_decoration.errorwall": "error wall",
  "block.doomsday_decoration.errorfence": "error fence",
  "block.doomsday_decoration.error_trap_door": "error trapdoor",
  "block.doomsday_decoration.error_pane": "error pane",
  "block.doomsday_decoration.errordoor": "error door",
  "block.doomsday_decoration.errorfencegate": "error fence gate",
  "block.doomsday_decoration.errorpressureplate": "error pressure plate",
  "block.doomsday_decoration.errorbutton": "error button",
  "block.doomsday_decoration.error_carpet": "error carpet",
  "block.doomsday_decoration.squarebrick_25": "Square Brick Block",
  "block.doomsday_decoration.squarebrickstaircase_25": "Square Brick Stairs",
  "block.doomsday_decoration.squarebricksteps_25": "Square Brick Slab",
  "block.doomsday_decoration.squarebrickwall_25": "Square Brick Wall",
  "block.doomsday_decoration.squarebrick_27": "Square Brick Block",
  "block.doomsday_decoration.squarebrickstaircase_27": "Square Brick Stairs",
  "block.doomsday_decoration.squarebricksteps_27": "Square Brick Slab",
  "block.doomsday_decoration.squarebrickwall_27": "Square Brick Wall",
  "block.doomsday_decoration.squarebrick_29": "Square Brick Block",
  "block.doomsday_decoration.squarebrickstaircase_29": "Square Brick Stairs",
  "block.doomsday_decoration.squarebricksteps_29": "Square Brick Slab",
  "block.doomsday_decoration.squarebrickwall_29": "Square Brick Wall",
  "block.doomsday_decoration.squarebrick_31": "Square Brick Block",
  "block.doomsday_decoration.squarebrickstaircase_31": "Square Brick Stairs",
  "block.doomsday_decoration.squarebricksteps_31": "Square Brick Slab",
  "block.doomsday_decoration.squarebrickwall_31": "Square Brick Wall",
  "block.doomsday_decoration.squarebrick_32": "Square Brick Block",
  "block.doomsday_decoration.squarebrickstaircase_32": "Square Brick Stairs",
  "block.doomsday_decoration.squarebricksteps_32": "Square Brick Slab",
  "block.doomsday_decoration.squarebrickwall_32": "Square Brick Wall",
  "block.doomsday_decoration.squarebrick_33": "Square Brick Block",
  "block.doomsday_decoration.squarebrickstaircase_33": "Square Brick Stairs",
  "block.doomsday_decoration.squarebricksteps_33": "Square Brick Slab",
  "block.doomsday_decoration.squarebrickwall_33": "Square Brick Wall",
  "block.doomsday_decoration.squarebrick_35": "Square Brick Block",
  "block.doomsday_decoration.squarebrickstaircase_35": "Square Brick Stairs",
  "block.doomsday_decoration.squarebricksteps_35": "Square Brick Slab",
  "block.doomsday_decoration.squarebrickwall_35": "Square Brick Wall",
  "block.doomsday_decoration.squarebrick_37": "Square Brick Block",
  "block.doomsday_decoration.squarebrickstaircase_37": "Square Brick Stairs",
  "block.doomsday_decoration.squarebricksteps_37": "Square Brick Slab",
  "block.doomsday_decoration.squarebrickwall_37": "Square Brick Wall",
  "block.doomsday_decoration.squarebrick_26": "Brick Square Block",
  "block.doomsday_decoration.squarebrickstaircase_26": "Brick Square Stairs",
  "block.doomsday_decoration.squarebricksteps_26": "Brick Square Slab",
  "block.doomsday_decoration.squarebrickwall_26": "Brick Square Wall",
  "block.doomsday_decoration.squarebrick_28": "Brick Square Block",
  "block.doomsday_decoration.squarebrickstaircase_28": "Brick Square Stairs",
  "block.doomsday_decoration.squarebricksteps_28": "Brick Square Slab",
  "block.doomsday_decoration.squarebrickwall_28": "Brick Square Wall",
  "block.doomsday_decoration.squarebrick_30": "Brick Square Block",
  "block.doomsday_decoration.squarebrickstaircase_30": "Brick Square Stairs",
  "block.doomsday_decoration.squarebricksteps_30": "Brick Square Slab",
  "block.doomsday_decoration.squarebrickwall_30": "Brick Square Wall",
  "block.doomsday_decoration.squarebrick_34": "Brick Square Block",
  "block.doomsday_decoration.squarebrickstaircase_34": "Brick Square Stairs",
  "block.doomsday_decoration.squarebricksteps_34": "Brick Square Slab",
  "block.doomsday_decoration.squarebrickwall_34": "Brick Square Wall",
  "block.doomsday_decoration.squarebrick_36": "Brick Square Block",
  "block.doomsday_decoration.squarebrickstaircase_36": "Brick Square Stairs",
  "block.doomsday_decoration.squarebricksteps_36": "Brick Square Slab",
  "block.doomsday_decoration.squarebrickwall_36": "Brick Square Wall",
  "block.doomsday_decoration.squarebrick_38": "Brick Square Block",
  "block.doomsday_decoration.squarebrickstaircase_38": "Brick Square Stairs",
  "block.doomsday_decoration.squarebricksteps_38": "Brick Square Slab",
  "block.doomsday_decoration.squarebrickwall_38": "Brick Square Wall",
  "block.doomsday_decoration.bluepooltiles_2": "Blue Pool Tiles",
  "block.doomsday_decoration.bluepooltilesstaircase_2": "Blue Pool Tiles Stairs",
  "block.doomsday_decoration.bluepooltilessteps_2": "Blue Pool Tiles Slab",
  "block.doomsday_decoration.bluepooltileswall_2": "Blue Pool Tiles Wall",
  "item_group.doomsday_decoration.doomsday_decorationcar": "Doomsday Decoration：Vehicles",
  "block.doomsday_decoration.white_hummer_1": "White Humvee Front",
  "block.doomsday_decoration.white_hummer_2": "White Humvee Middle",
  "block.doomsday_decoration.white_hummer_3": "White Humvee Rear",
  "block.doomsday_decoration.white_hummer_4": "White Humvee Middle",
  "block.doomsday_decoration.white_hummer_5": "White Humvee Rear",
  "block.doomsday_decoration.white_hummer_6": "White Humvee Middle",
  "block.doomsday_decoration.white_hummer_7": "White Humvee Rear",
  "block.doomsday_decoration.white_humme_8": "White Humvee Middle",
  "block.doomsday_decoration.white_hummer_9": "White Humvee Rear",
  "block.doomsday_decoration.khaki_hummer_1": "Khaki Humvee Front",
  "block.doomsday_decoration.khaki_hummer_2": "Khaki Humvee Middle",
  "block.doomsday_decoration.khaki_hummer_3": "Khaki Humvee Rear",
  "block.doomsday_decoration.khaki_hummer_4": "Khaki Humvee Middle",
  "block.doomsday_decoration.khaki_hummer_5": "Khaki Humvee Rear",
  "block.doomsday_decoration.khaki_hummer_6": "Khaki Humvee Middle",
  "block.doomsday_decoration.khaki_hummer_7": "Khaki Humvee Rear",
  "block.doomsday_decoration.khaki_hummer_8": "Khaki Humvee Middle",
  "block.doomsday_decoration.khaki_hummer_9": "Khaki Humvee Rear",
  "block.doomsday_decoration.green_hummer_1": "Green Humvee Front",
  "block.doomsday_decoration.green_hummer_2": "Green Humvee Middle",
  "block.doomsday_decoration.green_hummer_3": "Green Humvee Rear",
  "block.doomsday_decoration.green_hummer_4": "Green Humvee Middle",
  "block.doomsday_decoration.green_hummer_5": "Green Humvee Rear",
  "block.doomsday_decoration.green_hummer_6": "Green Humvee Middle",
  "block.doomsday_decoration.green_hummer_7": "Green Humvee Rear",
  "block.doomsday_decoration.green_hummer_8": "Green Humvee Middle",
  "block.doomsday_decoration.green_hummer_9": "Green Humvee Rear",
  "block.doomsday_decoration.vehiclemountedmachinegun_1": "White Vehicle Machine Gun",
  "block.doomsday_decoration.vehiclemountedmachinegun_2": "Khaki Vehicle Machine Gun",
  "block.doomsday_decoration.vehiclemountedmachinegun_3": "Green Vehicle Machine Gun",
  "block.doomsday_decoration.barrel": "Vehicle Machine Gun Barrel"
}