{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.2.30",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Blooming Artificiality",
  "author": "",
  "files": [
    {
      "projectID": 238222,
      "fileID": 5101366,
      "required": true
    },
    {
      "projectID": 908141,
      "fileID": 4800981,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 5192381,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 4944325,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137938,
      "required": true
    },
    {
      "projectID": 971089,
      "fileID": 5222767,
      "required": true
    },
    {
      "projectID": 400012,
      "fileID": 5158915,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 5315142,
      "required": true
    },
    {
      "projectID": 841890,
      "fileID": 5176879,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 5270039,
      "required": true
    },
    {
      "projectID": 890405,
      "fileID": 5311877,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 5250293,
      "required": true
    },
    {
      "projectID": 757062,
      "fileID": 4727499,
      "required": true
    },
    {
      "projectID": 280316,
      "fileID": 5214094,
      "required": true
    },
    {
      "projectID": 445955,
      "fileID": 4800977,
      "required": true
    },
    {
      "projectID": 592449,
      "fileID": 5139137,
      "required": true
    },
    {
      "projectID": 889915,
      "fileID": 5257897,
      "required": true
    },
    {
      "projectID": 289043,
      "fileID": 4599926,
      "required": true
    },
    {
      "projectID": 821384,
      "fileID": 5077993,
      "required": true
    },
    {
      "projectID": 245028,
      "fileID": 4891607,
      "required": true
    },
    {
      "projectID": 372534,
      "fileID": 5097798,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 4581240,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4966125,
      "required": true
    },
    {
      "projectID": 923669,
      "fileID": 4815411,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 5310094,
      "required": true
    },
    {
      "projectID": 361385,
      "fileID": 4687624,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 5210240,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 5176343,
      "required": true
    },
    {
      "projectID": 433862,
      "fileID": 5060610,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 5159287,
      "required": true
    },
    {
      "projectID": 257356,
      "fileID": 5257651,
      "required": true
    },
    {
      "projectID": 873965,
      "fileID": 5174489,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 5268032,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5284015,
      "required": true
    },
    {
      "projectID": 984851,
      "fileID": 5170165,
      "required": true
    },
    {
      "projectID": 511172,
      "fileID": 4834578,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 5051953,
      "required": true
    },
    {
      "projectID": 402231,
      "fileID": 5147171,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4646682,
      "required": true
    },
    {
      "projectID": 268655,
      "fileID": 4648424,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770828,
      "required": true
    },
    {
      "projectID": 280554,
      "fileID": 5173574,
      "required": true
    },
    {
      "projectID": 556708,
      "fileID": 4674619,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 5188427,
      "required": true
    },
    {
      "projectID": 497637,
      "fileID": 5282014,
      "required": true
    },
    {
      "projectID": 961053,
      "fileID": 5278247,
      "required": true
    },
    {
      "projectID": 855574,
      "fileID": 4592050,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 5210454,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 4617259,
      "required": true
    },
    {
      "projectID": 365460,
      "fileID": 4625518,
      "required": true
    }
  ],
  "overrides": "overrides"
}