{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "industrial_engineering"
	group: "5C5118AC7703F47F"
	icon: "gtceu:bronze_gearbox"
	id: "712F308AE19A0DDC"
	order_index: 0
	quest_links: [ ]
	quests: [{
		dependencies: [
			"78A84E3611C6447D"
			"6E789AB90E379250"
			"762BC5C521C37151"
		]
		description: [
			"No matter how I look at it, as long as I'm limited to manual labor, survival will remain tough and arduous. "
			"But... if I could build some machines, then maybe, just maybe... "
			"I could automate some tasks that could aid in my survival."
			""
			"The &6ruined buildings&r in this wasteland have some &6scrap metals&r with which I could build some sturdy machines."
			"As for the power-source... one of the oldest forms of energy is &6steam&r, which should work perfectly to power my machines for now."
		]
		icon: "gtceu:lp_steam_solid_boiler"
		id: "1BEB4EE9017D3F96"
		rewards: [
			{
				auto: "invisible"
				icon: "gtceu:bronze_gear"
				id: "407C1B230CD63A13"
				ignore_reward_blocking: true
				stage: "machinery_steam"
				title: "Unlock steam machines"
				type: "gamestage"
			}
			{
				id: "37F686433D328B06"
				item: "minecraft:bucket"
				type: "item"
			}
		]
		shape: "gear"
		tasks: [
			{
				consume_items: true
				count: 16L
				id: "1A298B1CDA766A1B"
				item: "gtceu:bronze_plate"
				type: "item"
			}
			{
				consume_items: true
				count: 8L
				id: "172466D1FAA20C1D"
				item: "gtceu:bronze_small_fluid_pipe"
				type: "item"
			}
			{
				consume_items: true
				count: 4L
				id: "78CC68C0D8128D1E"
				item: "minecraft:piston"
				type: "item"
			}
			{
				consume_items: true
				count: 2L
				id: "0B8E1CDA551EF095"
				item: "gtceu:bronze_gear"
				type: "item"
			}
			{
				consume_items: true
				id: "08C0EAB6C2FAD3A3"
				item: "minecraft:water_bucket"
				type: "item"
			}
			{
				consume_items: true
				count: 4L
				id: "6A86E566C9D4420C"
				item: "minecraft:charcoal"
				type: "item"
			}
		]
		title: "Steam-powered machines"
		x: 0.0d
		y: 0.0d
	}]
	title: "Industry"
}
