{
	autofocus_id: "3E1855C76ADE48D2"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "primitive"
	group: "1A79B9C146AB3481"
	icon: "minecraft:campfire"
	id: "7C8E006136B1D3BF"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"My memory is still a bit foggy... I still remember how I went to cryosleep just a moment ago."
				"Just... where am I?"
				"W-where's the cryosleep-facility?"
				"Why am I outside?"
			]
			icon: "kubejs:wasteland_soil"
			id: "3E1855C76ADE48D2"
			shape: "square"
			tasks: [
				{
					icon: "kubejs:wasteland_soil"
					id: "3E4A9450CC56D8C5"
					observe_type: 0
					timer: 60L
					title: "Stare at the wasteland soil for 3 seconds"
					to_observe: "kubejs:wasteland_soil"
					type: "observation"
				}
				{
					icon: "biomesoplenty:dead_log"
					id: "5F6B42F4212FD401"
					observe_type: 0
					timer: 60L
					title: "Analyse a dead tree for 3 seconds"
					to_observe: "dtbop:dead_branch"
					type: "observation"
				}
				{
					icon: "minecraft:dead_bush"
					id: "05185C4184833C19"
					observe_type: 0
					timer: 60L
					title: "Analyse a dead bush for 3 seconds"
					to_observe: "minecraft:dead_bush"
					type: "observation"
				}
			]
			title: "A rude awakening"
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["3E1855C76ADE48D2"]
			description: [
				"Wherever I look, not even a single sign of life is visible."
				"The trees are dead, "
				"plants have wilted, "
				"animals are gone"
				"and not even a drop of water can be found... "
				""
				"But how can that be? "
				"I still remember the news about a climate-restoration-project being broadcast all across the nation just the day before I went into cryosleep... "
				"Did the project fail? "
				"Maybe I can find some hints, but first, I need to ensure my survival!"
				""
				"First of all, I need &6sticks&r and some kind of &6sharp stone&r..."
				"With those, I might be able to craft a fairly &6primitive tool&r..."
			]
			icon: "minecraft:dead_bush"
			id: "5AD939C451A10FFD"
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "121FB93BC8940789"
					item: "minecraft:stick"
					title: "Collect a sturdy enough stick"
					type: "item"
				}
				{
					consume_items: false
					id: "4D4EE606BF4A8EB0"
					item: "minecraft:flint"
					title: "Collect a sharp stone"
					type: "item"
				}
				{
					consume_items: false
					icon: {
						Count: 1
						id: "gtceu:flint_knife"
						tag: {
							DisallowContainerItem: 0b
							Enchantments: [{
								id: "minecraft:fire_aspect"
								lvl: 2s
							}]
							GT.Behaviours: { }
							GT.Tool: {
								AttackDamage: 1.0f
								AttackSpeed: 3.0f
								Damage: 0
								MaxDamage: 63
							}
							HideFlags: 2
						}
					}
					id: "18157BABCCF53873"
					item: {
						Count: 1
						id: "gtceu:flint_knife"
						tag: {
							DisallowContainerItem: 0b
							Enchantments: [{
								id: "minecraft:fire_aspect"
								lvl: 2s
							}]
							GT.Behaviours: { }
							GT.Tool: {
								AttackDamage: 1.0f
								AttackSpeed: 3.0f
								Damage: 0
								MaxDamage: 63
							}
							HideFlags: 2
						}
					}
					only_from_crafting: true
					title: "Turn the stick and flint into a primitive tool"
					type: "item"
				}
			]
			title: "A grim realization"
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["3E1855C76ADE48D2"]
			description: [
				"While travelling across this wasteland, "
				"I came across some abandonned buildings"
			]
			icon: "kubejs:scrap_metal"
			id: "461692C72A1380E1"
			shape: "square"
			tasks: [
				{
					icon: "kubejs:scrap_metal"
					id: "0CF1692AA1DEC389"
					observe_type: 0
					timer: 20L
					title: "Spot some scrap metal"
					to_observe: "kubejs:scrap_metal"
					type: "observation"
				}
				{
					icon: "kubejs:scrap_plumbing"
					id: "3982CF1276B765B3"
					observe_type: 0
					timer: 20L
					title: "Spot some scrap pipes"
					to_observe: "kubejs:scrap_plumbing"
					type: "observation"
				}
				{
					icon: "kubejs:scrap_cable"
					id: "070678219A1449B6"
					observe_type: 0
					timer: 20L
					title: "Spot some scrap cables"
					to_observe: "kubejs:scrap_cable"
					type: "observation"
				}
				{
					icon: "kubejs:scrap_electronics"
					id: "417B0EE6C37B3BF5"
					observe_type: 0
					timer: 20L
					title: "Spot some scrap electronics"
					to_observe: "kubejs:scrap_electronics"
					type: "observation"
				}
				{
					icon: "kubejs:trashbag"
					id: "0BAFECDB2771E81D"
					observe_type: 0
					timer: 20L
					title: "Find some trash"
					to_observe: "kubejs:trashbag"
					type: "observation"
				}
			]
			title: "Ashes of the past"
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: ["461692C72A1380E1"]
			description: [
				"For now, I'm unable to break any of the scrap-piles until I have better tools. "
				"However those &6trashbags&r look pretty fragile..."
				""
				"Maybe I'll be able to find something &auseful&r in there to help my survival?"
			]
			icon: "kubejs:trashbag"
			id: "4D52AFE383138664"
			shape: "square"
			tasks: [
				{
					id: "5438117FF0C742A8"
					item: "minecraft:rotten_flesh"
					type: "item"
				}
				{
					id: "5A272E8E7019F43B"
					item: "minecraft:paper"
					type: "item"
				}
				{
					id: "575E2C53A9E7147E"
					item: "pamhc2foodextended:sourcreamandonionpotatochipsitem"
					type: "item"
				}
				{
					id: "005D0B7D57651B9E"
					item: "pamhc2foodextended:cheezepuffsitem"
					type: "item"
				}
				{
					id: "77071CB58A4787E0"
					item: "pamhc2foodextended:cornchipsitem"
					type: "item"
				}
			]
			title: "A racoon's lifestyle"
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["3E1855C76ADE48D2"]
			description: [
				"I've noticed some movement in the distance... "
				"Unfortunately, it's just a bunch of &6tumbleweeds&r tumblin' in the wind."
				""
				"... wait a second, "
				"I just saw something &6sparkle&r in that tumbleweed!"
				"Perhaps I might find something useful by &6breaking&r those moving tumbleweeds!"
			]
			icon: "biomesoplenty:dead_sapling"
			id: "2BB3297C063E4532"
			shape: "square"
			tasks: [{
				icon: "ferdinandsflowers:tumble_weed"
				id: "3BDBCEF5A3519E1E"
				observe_type: 5
				timer: 20L
				title: "Observe a moving tumbleweed for a second"
				to_observe: "tumbleweed:tumbleweed"
				type: "observation"
			}]
			title: "Just like in the wild west..."
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["5AD939C451A10FFD"]
			description: [
				"Now that I have a working &6knife&r, I can start to &6cut down&r some of those wilted and dried out &6plants&r to gather some &6plant-fiber&r."
				"With those, I should be able to &6craft plant-strings&r which will be necessary for better tools!"
			]
			icon: "notreepunching:plant_string"
			id: "74B96428A9A52060"
			shape: "square"
			tasks: [
				{
					consume_items: false
					count: 4L
					icon: "notreepunching:plant_fiber"
					id: "31AFBB79B2569ABC"
					item: "notreepunching:plant_fiber"
					title: "Gather some plant fiber"
					type: "item"
				}
				{
					consume_items: false
					icon: "notreepunching:plant_string"
					id: "2F36895D533785C5"
					item: "notreepunching:plant_string"
					only_from_crafting: true
					title: "Craft some strings"
					type: "item"
				}
			]
			title: "A primitive tool-binder"
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["5AD939C451A10FFD"]
			description: [
				"If I want better tools, I need to further process my flint."
				"It might be a bit of a cavemen-method but... maybe I can sharpen my &6flint&r by &6hitting it against the top-side of some stone&r..."
			]
			id: "0BE077D650857667"
			shape: "square"
			tasks: [{
				icon: "notreepunching:flint_shard"
				id: "268EAFD9E33BA01A"
				item: "notreepunching:flint_shard"
				title: "Smash some flint into shards"
				type: "item"
			}]
			title: "Sharper than before"
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: [
				"74B96428A9A52060"
				"0BE077D650857667"
			]
			description: [
				"Perfect!"
				"Now that I have flint-shards, plant-strings and sticks,"
				"I can finally &6craft a primitive flint axe&r to chop down those &6dead trees&r for wood!"
			]
			icon: {
				Count: 1
				id: "notreepunching:flint_axe"
				tag: {
					Damage: 0
				}
			}
			id: "052CCB6358E4F8AD"
			shape: "square"
			tasks: [
				{
					id: "684886E042FEF095"
					item: {
						Count: 1
						id: "notreepunching:flint_axe"
						tag: {
							Damage: 0
						}
					}
					only_from_crafting: true
					type: "item"
				}
				{
					count: 2L
					id: "267C57A3246B5295"
					item: "biomesoplenty:dead_log"
					type: "item"
				}
			]
			title: "A proper tool at last!"
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["052CCB6358E4F8AD"]
			description: [
				"Manual-crafting without a proper workstation will only get me so far..."
				"But now that I have some &6logs&r, a &6knife&r and an &6axe&r,"
				"I can finally work on something that will aid in my survival... a &6crafting table&r!"
			]
			id: "57B606614B36774B"
			shape: "gear"
			size: 2.0d
			tasks: [{
				icon: "minecraft:crafting_table"
				id: "4B1FC17D00F806D0"
				item: "minecraft:crafting_table"
				only_from_crafting: true
				title: "Assemble a crafting table"
				type: "item"
			}]
			title: "Entering the era of crafting"
			x: 4.5d
			y: 3.5d
		}
		{
			dependencies: ["57B606614B36774B"]
			description: [
				"Now that I have a crafting table, "
				"I can work on getting some better tools! "
				""
				"Having a &6firestarter&r would allow me to create some fire. "
				"And with access to a &6pickaxe&r and a &6shovel&r, "
				"I would have a much easier time breaking into &6ruins&r, "
				"getting &6cobblestone&r and much more! "
			]
			id: "744FE6723148330E"
			rewards: [{
				id: "7419207CD62ECC50"
				item: {
					Count: 1
					id: "notreepunching:flint_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					id: "25F4C7EA0CE401C0"
					item: {
						Count: 1
						id: "notreepunching:flint_pickaxe"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "76109D5C6D5A3F5F"
					item: {
						Count: 1
						id: "notreepunching:flint_shovel"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "271C5F9F33CF5BD9"
					item: {
						Count: 1
						id: "notreepunching:fire_starter"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "More tools!"
			x: 4.5d
			y: 5.0d
		}
		{
			dependencies: [
				"052CCB6358E4F8AD"
				"744FE6723148330E"
			]
			description: [
				"I can feel the night slowly approaching... "
				"Now that I have access to some &6logs, sticks and a fire-starter&r,"
				"I should try to create a &6campfire&r."
			]
			id: "20ADE96671853A74"
			rewards: [{
				count: 4
				id: "7958CE2A34CA7A4E"
				item: "minecraft:torch"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "593AA4447EF30C1A"
				item: "minecraft:campfire"
				type: "item"
			}]
			title: "And then, there was fire!"
			x: 6.0d
			y: 3.5d
		}
		{
			dependencies: [
				"461692C72A1380E1"
				"744FE6723148330E"
			]
			description: [
				"With a pickaxe in tow, I should be able to finally collect some scrap materials from the wasteland-ruins! "
				""
				"The metals I will be able to get from them should be very valuable for my progression!"
			]
			id: "0BD548EEDA83FF96"
			shape: "square"
			tasks: [
				{
					count: 8L
					id: "5E0AA58E9AF15B25"
					item: { Count: 8, id: "kubejs:scrap_metal" }
					type: "item"
				}
				{
					count: 8L
					id: "16215F6C8C1E5739"
					item: { Count: 8, id: "kubejs:scrap_plumbing" }
					type: "item"
				}
				{
					count: 8L
					id: "40F3242705B5981D"
					item: "kubejs:scrap_cable"
					type: "item"
				}
				{
					count: 8L
					id: "75051CE9E200706D"
					item: { Count: 8, id: "kubejs:scrap_electronics" }
					type: "item"
				}
			]
			title: "Junkyard-scavenging"
			x: 3.0d
			y: 6.5d
		}
		{
			dependencies: ["052CCB6358E4F8AD"]
			description: [
				"During my search in those ruined structures, I've noticed some large and sturdy wooden crates..."
				"They were quite heavy to move and I swear I heard a faint &6metallic sound&r from within them!"
				""
				"Now that I have an axe though, I might be able to open them and find something &6valuable&r."
			]
			icon: "kubejs:tool_crate"
			id: "6E789AB90E379250"
			rewards: [
				{
					count: 4
					id: "2865AB83F004BDEE"
					item: "kubejs:scrap_metal"
					type: "item"
				}
				{
					id: "1302B1405EF49BC8"
					item: "minecraft:lantern"
					type: "item"
				}
				{
					id: "5977AF9EA46CD4D9"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "square"
			tasks: [
				{
					icon: "kubejs:tool_crate"
					id: "47DB7007B9BC78B1"
					observe_type: 0
					timer: 20L
					title: "Find a tool-crate"
					to_observe: "kubejs:tool_crate"
					type: "observation"
				}
				{
					id: "7DA43DE3413A10D8"
					item: {
						Count: 1
						id: "gtceu:bronze_hammer"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								HarvestLevel: 2
								MaxDamage: 191
								ToolSpeed: 7.0f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "7676F5DE36A5D524"
					item: {
						Count: 1
						id: "gtceu:bronze_screwdriver"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								MaxDamage: 191
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "54182AE0626E359D"
					item: {
						Count: 1
						id: "gtceu:bronze_crowbar"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								HarvestLevel: 2
								MaxDamage: 191
								ToolSpeed: 7.0f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "584963BC6F833BC5"
					item: {
						Count: 1
						id: "gtceu:bronze_wrench"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: {
								Mode: 2b
							}
							GT.Tool: {
								Damage: 0
								HarvestLevel: 2
								MaxDamage: 191
								ToolSpeed: 7.0f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "6841CA1A63131928"
					item: {
						Count: 1
						id: "gtceu:bronze_wire_cutter"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								HarvestLevel: 2
								MaxDamage: 191
								ToolSpeed: 7.0f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "552DF77C1B8B68BA"
					item: {
						Count: 1
						id: "gtceu:bronze_file"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								MaxDamage: 191
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "1A15A5ADBD81D4E3"
					item: {
						Count: 1
						id: "gtceu:bronze_saw"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: {
								HarvestIce: 1b
							}
							GT.Tool: {
								Damage: 0
								MaxDamage: 191
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
			]
			title: "A gift from a bygone era"
			x: 4.5d
			y: 6.5d
		}
		{
			dependencies: ["744FE6723148330E"]
			description: [
				"With a pickaxe in my hand, I can finally gather some much needed stone!"
				"The various loose rocks I see on the surface should give me enough pebbles to craft some cobblestone."
			]
			icon: "naturaldecormod:rock_decor_x_large"
			id: "7A784F6C67278A5B"
			shape: "square"
			tasks: [
				{
					count: 64L
					id: "07601E5021086DF0"
					item: "kubejs:stone_pebble"
					type: "item"
				}
				{
					count: 8L
					id: "6D60A69CCA7BC9EB"
					item: "minecraft:cobblestone"
					type: "item"
				}
			]
			title: "Welcome to the stone-age!"
			x: 6.0d
			y: 5.0d
		}
		{
			dependencies: [
				"7A784F6C67278A5B"
				"20ADE96671853A74"
			]
			description: [
				"Campfires are nice and all, but now that I have access to stone,"
				"I can think about upgrading my campfires into a proper furnace!"
			]
			id: "3BAD1E02E7A2FE79"
			rewards: [{
				id: "3783519445B4B7B3"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "square"
			tasks: [{
				id: "3DCEE840067ED8BE"
				item: "minecraft:furnace"
				type: "item"
			}]
			title: "A primitive machine..."
			x: 7.5d
			y: 3.5d
		}
		{
			dependencies: [
				"3BAD1E02E7A2FE79"
				"762BC5C521C37151"
			]
			description: [
				"With the availability of metal at my fingertips, "
				"I can upgrade my primitive furnace into a professional furnace!"
			]
			icon: "minecraft:blast_furnace"
			id: "5E318C28709A9132"
			rewards: [{
				id: "5D9BED2799314341"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "square"
			tasks: [{
				id: "1C17E73AB4842E1C"
				item: "minecraft:blast_furnace"
				type: "item"
			}]
			title: "Next gen furnace"
			x: 9.0d
			y: 3.5d
		}
		{
			dependencies: [
				"3BAD1E02E7A2FE79"
				"6E789AB90E379250"
				"0BD548EEDA83FF96"
			]
			description: [
				"Now that I have some &6tools&r and plenty of &6scrap-metals&r, "
				"I should be able to recycle that scrap to get some much needed metal!"
				""
				"It's time to say goodbye to the caveman-days!"
			]
			id: "762BC5C521C37151"
			rewards: [
				{
					count: 4
					id: "6612FD1845B9AD18"
					item: "kubejs:scrap_plumbing"
					type: "item"
				}
				{
					count: 4
					id: "72C799E5621E3BE5"
					item: "kubejs:scrap_cable"
					type: "item"
				}
				{
					id: "3663C04A278815D8"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					count: 5L
					id: "29859C5073EBAC2A"
					item: "gtceu:iron_plate"
					type: "item"
				}
				{
					consume_items: false
					count: 3L
					id: "3E102DC5DC9BD2C7"
					item: "gtceu:copper_dust"
					type: "item"
				}
				{
					consume_items: false
					id: "5E3214FF5A2D28C6"
					item: "gtceu:tin_dust"
					type: "item"
				}
				{
					consume_items: false
					count: 3L
					id: "4A019766256D75B0"
					item: "gtceu:bronze_ingot"
					type: "item"
				}
				{
					consume_items: false
					count: 4L
					id: "25E704430D7C51CC"
					item: "minecraft:redstone"
					type: "item"
				}
			]
			title: "The metal from which industries are born"
			x: 9.0d
			y: 6.5d
		}
		{
			dependencies: ["762BC5C521C37151"]
			description: [
				"Burning wood worked so far... but without a way to regrow those trees, "
				"I'm sooner or later going to face some difficulties with this. "
				""
				"Fortunately, now that I have some iron and proper tools, "
				"I can try to construct a coke-oven which will turn my wood into much more efficient charcoal!"
				""
				"During my travels in this wasteland, I encountered some &6dry lakebeds&r "
				"at the valleys which were filled with dried up &6clay&r."
				"I could use that clay to craft the necessary bricks for my coke-oven!"
			]
			icon: "gtceu:coke_oven"
			id: "62798887DC312CA4"
			rewards: [
				{
					id: "5A2CC13CD44F330F"
					item: "minecraft:bucket"
					type: "item"
				}
				{
					count: 4
					id: "0818BBCE3C6706F8"
					item: "minecraft:charcoal"
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "18F163815698D0C0"
					item: "gtceu:coke_oven"
					type: "item"
				}
				{
					consume_items: false
					count: 25L
					id: "1B907899465301AB"
					item: "gtceu:coke_oven_bricks"
					type: "item"
				}
				{
					consume_items: false
					count: 4L
					id: "63FDC8C645EAAD57"
					item: "biomesoplenty:dead_log"
					type: "item"
				}
				{
					consume_items: false
					id: "5B7E10FE94C5765E"
					item: "gtceu:creosote_bucket"
					type: "item"
				}
				{
					consume_items: false
					count: 4L
					id: "58E6A5AF1DC59299"
					item: "minecraft:charcoal"
					type: "item"
				}
			]
			title: "Solid fuel refining"
			x: 10.5d
			y: 5.0d
		}
		{
			dependencies: ["62798887DC312CA4"]
			description: [
				"I've been here in this wasteland for quite a while now... "
				"And even though all I'm seeing are just dried up lakebeds, "
				"the clouds above me and deep-rooted vegetation around me tells me one thing..."
				""
				"There has to be traces of water left somewhere! "
				"I've managed to invent a crude and fairly primitive machine which, "
				"similar to the pumpjacks I've encountered, should be able to pump any liquids it encounters upwards."
				""
				"I just hope that my intuition is correct and that I'll be able to find some ground-water..."
			]
			icon: "gtceu:primitive_pump"
			id: "38393461091D34E0"
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "3FA986697D607EF0"
					item: "gtceu:primitive_pump"
					type: "item"
				}
				{
					consume_items: false
					count: 10L
					id: "5344DF82FB6ADFC3"
					item: "gtceu:pump_deck"
					type: "item"
				}
				{
					consume_items: false
					id: "33076547383D0C47"
					item: "gtceu:pump_hatch"
					type: "item"
				}
				{
					consume_items: false
					count: 10L
					id: "754F0AAB80025014"
					item: "gtceu:treated_wood_frame"
					type: "item"
				}
			]
			title: "A tiny splash of hope"
			x: 10.5d
			y: 3.5d
		}
		{
			dependencies: ["38393461091D34E0"]
			description: [
				"&lI DID IT!&r"
				""
				"I've finally found some &9water&r in this hellish wasteland! "
				"With this, my chances for survival have risen dramatically! "
				""
				"&oWhereever water is flowing, life will slowly bloom again!&r"
			]
			id: "78A84E3611C6447D"
			rewards: [{
				id: "50B4A1466DFD1DDA"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "537D9413510C0520"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			title: "A drop of water at last!"
			x: 13.0d
			y: 3.5d
		}
		{
			dependencies: ["2BB3297C063E4532"]
			description: [
				"Unsurprisingly, tumbleweeds are really just a bunch of dry, "
				"or in this case better said dead bunch of twigs. "
				""
				"What is surprising however is that some of those dead twigs are actually roots... and they still look somewhat fresh! "
				"I'd say these &6roots&r do look &6edible&r so... "
				"if the situation gets even worse, I could eat those in an emergency! "
				""
				"What's also very surprising is that I've managed to find a feather... "
				"But where did that feather come from? "
				"I don't see a single sign of animal-life in sight... "
			]
			id: "7D60F8965BE7358A"
			shape: "square"
			tasks: [
				{
					id: "2EDBCDC9CE019282"
					item: "minecraft:dead_bush"
					type: "item"
				}
				{
					id: "41228A26E6D215FE"
					item: "pamhc2foodextended:ediblerootitem"
					type: "item"
				}
				{
					id: "4DAC20B1EF67B20B"
					item: "minecraft:feather"
					type: "item"
				}
			]
			title: "The expected outcome"
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["3E1855C76ADE48D2"]
			description: [
				"Is it just me... or does the sun move significantly slower? "
				"... "
				"Nope, the sun definitely moves a lot slower! "
				"Judging by the speed it moves, "
				"I'd say that &6daytime should last up to an hour&r, "
				"followed by &61 hour of nighttime&r... "
				""
				"I might want to keep that in mind when trying to survive in this wasteland... "
				"Especially given the &6hellish heat during daytime&r. "
			]
			icon: "minecraft:clock"
			id: "242A402A35CBC5C7"
			shape: "square"
			tasks: [{
				id: "12C9762E61571C9E"
				title: "How long does the day last?"
				type: "checkmark"
			}]
			title: "How long does the day last?"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["2BB3297C063E4532"]
			id: "23D472C35E46D1C4"
			shape: "gear"
			size: 2.0d
			tasks: [
				{
					id: "64AD215C2F1B38AE"
					item: {
						Count: 1
						id: "agricraft:seed"
						tag: {
							genes: {
								fertility: {
									dom: 1
									rec: 1
								}
								gain: {
									dom: 1
									rec: 1
								}
								growth: {
									dom: 1
									rec: 1
								}
								mutativity: {
									dom: 1
									rec: 1
								}
								resistance: {
									dom: 1
									rec: 1
								}
								species: {
									dom: "minecraft:wither_rose"
									rec: "minecraft:wither_rose"
								}
								strength: {
									dom: 1
									rec: 1
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "2B35CDF2C6436754"
					item: {
						Count: 1
						id: "agricraft:seed"
						tag: {
							genes: {
								fertility: {
									dom: 1
									rec: 1
								}
								gain: {
									dom: 1
									rec: 1
								}
								growth: {
									dom: 1
									rec: 1
								}
								mutativity: {
									dom: 1
									rec: 1
								}
								resistance: {
									dom: 1
									rec: 1
								}
								species: {
									dom: "bloom_arti:desert_grass"
									rec: "bloom_arti:desert_grass"
								}
								strength: {
									dom: 1
									rec: 1
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "38D43924C3BFE49C"
					item: {
						Count: 1
						id: "agricraft:seed"
						tag: {
							genes: {
								fertility: {
									dom: 1
									rec: 1
								}
								gain: {
									dom: 1
									rec: 1
								}
								growth: {
									dom: 1
									rec: 1
								}
								mutativity: {
									dom: 1
									rec: 1
								}
								resistance: {
									dom: 1
									rec: 1
								}
								species: {
									dom: "biomesoplenty:wilted_lily"
									rec: "biomesoplenty:wilted_lily"
								}
								strength: {
									dom: 1
									rec: 1
								}
							}
						}
					}
					type: "item"
				}
			]
			title: "Life always finds a way!"
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["2BB3297C063E4532"]
			description: [
				"I knew that I saw something sparkling inside that tumbling weed! "
				"It's an actual diamond! "
				"Hm... but without any civilization around, "
				"it's actually quite worthless compared to a bottle of water right now... "
				"Still, from a technical standpoint, diamonds are quite hard. "
				"Maybe I'll be able to use those in some kind of &6machine&r later on, "
				"like a &6macerator&r or similar for example."
			]
			id: "76ACF16214627ED7"
			shape: "square"
			tasks: [{
				id: "21AAD5966C5A4EA0"
				item: "minecraft:diamond"
				type: "item"
			}]
			title: "The source of the sparkle"
			x: 3.0d
			y: 0.5d
		}
	]
	title: "Primitive"
}
