{
	autofocus_id: "43A1E6FA8FD00EB7"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "useful_info"
	group: ""
	icon: "minecraft:writable_book"
	id: "0EAB7DDC3068E83C"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Hello and welcome to 'Blooming Artificiality' !"
				""
				"I'm MeiNanita, the creator of this modpack and it is quite a pleasure for me to welcome you here!"
				""
				"In this modpack, you'll wake up in a world devoid of its life and vigor. "
				"A world where only the crumbling buildings of old times and the wandering tumbleweeds will give you company. "
				"A world where its overexploitation stripped it bare from precious ores and invigorating waters.  "
				"Your challenge will be to survive in this wasteland that once used to be your home, the earth. "
				""
				"However, as you try to survive, you will discover that, "
				"no matter how weakened it may be, life will always find a way. "
				"Nurturing that flicker of life will be an arduous and difficult task. "
				"But with a bright mind and scrap metals scattered everywhere, "
				"you'll be able to use the might of organic chemistry \\& industry to aid you in that task. "
				"And as your industries will grow, hand in hand, with your revitilization-efforts, you'll eventually be even able to build mighty terraformers that can change the climate itself, bring life back from lifenessless and ultimately turn this wasteland into a Solarpunk Utopia. "
				""
				"But beware... there are dangers all across this world... and once ITS cold and calculating eyes throw a gaze at you, you'll quickly learn why humanity and life itself were turned to ash and dust. "
			]
			icon: "minecraft:writable_book"
			id: "43A1E6FA8FD00EB7"
			shape: "hexagon"
			tasks: [{
				id: "25E7248AF0309398"
				title: "Welcome to Blooming Artificiality!"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["43A1E6FA8FD00EB7"]
			description: [
				"&6sheppennings&r - Modeller of the scrap- and trashbag blocks. "
				"&6NoxAeterna&r - Creator of the shattered moon texture. "
				"&amodrinth.com/resourcepack/noxs-shattered-moon&r"
			]
			icon: "abyssal_decor:starlight"
			id: "62B80D1CD6EE6AEA"
			shape: "hexagon"
			subtitle: "Special thanks to these outstanding people:"
			tasks: [{
				id: "4289D7042FEC1FA2"
				title: "Special thanks"
				type: "checkmark"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["43A1E6FA8FD00EB7"]
			description: [
				"&6MeiNanita&r"
				""
				"(that's all for now)"
			]
			icon: "gtceu:computer_monitor_cover"
			id: "4503DB46A7650A6F"
			shape: "hexagon"
			subtitle: "Basically who worked on this pack:"
			tasks: [{
				id: "7A80B132DBCEB357"
				title: "Dev-team credits"
				type: "checkmark"
			}]
			x: 0.5d
			y: -1.0d
		}
	]
	title: "Useful info"
}
