{
  "itemGroup.stellats_weaponries.items": "Stellats Weaponries And Others",
  "item.pointblank.emlr_mk7": "§bEMLR Mk.7 §f\"Emelia\"",
  "item.pointblank.m3k-4": "§bM3K-4 §f\"Monica\"",
  "item.pointblank.amhs_gasoline_pulverizer": "§4AMHS-1.4 \"Gasoline Pulverizer\"",
  "item.pointblank.rc2_qmg": "Quantum Machine Gun §l§6[Robocraft 2]",
  "item.pointblank.rc2_jqmg": "Jee'Ra Quantum Machine Gun §l§6[Robocraft 2]",
  "item.pointblank.rr-x": "§bRevolving Railgun Mk.X",
  "item.pointblank.rr-x_akimbo": "§l[AKIMBO] §r§bRevolving Railgun Mk.X",
  "item.pointblank.atomic_devourer": "§620mm \"Atomic Devourer\"",
  "item.pointblank.energy_pack": "Weapon Energy Pack",
  "item.pointblank.energy_capsule": "Military Grade Energy Capsule"
}